\section{Proof of Theorem \ref{thm:max_prob}}
\label{sec:proof:max_prob}
\begin{theorem*}
A policy that greedily latches to a region according the the posterior conditioned on the region outcomes has a near-optimality guarantee of 4 w.r.t the optimal region evaluation sequence.
\end{theorem*}

\begin{proof}
We establish an equivalence to the problem of greedy search on a binary vector as described in \citet{dor1998greedy}.

\begin{problem}
Consider the $n$-dimensional binary space with some (general) probability distribution. Suppose that a random vector is sampled from this space and it is initially unseen. A search algorithm on such a vector is a procedure inspecting one coordinate at a time in a pre-determined order. It terminates when a 1-coordinate is found or when all coordinates were tested and found to be 0. A greedy search is one that goes at each stage to the next coordinate most likely to be 1, taking into account the findings of the previous examinations and the distribution. Can we bound the performance of the greedy search with a search optimal in expectation? 
\end{problem}

\citet{dor1998greedy} proves the following
\begin{theorem}
The expectation of the greedy algorithm (denoted $E_1$) is always less than $4$ times the expectation of the optimal algorithm (denoted $E_2$)
\end{theorem}

If we imagine each region $\region_i$ to be a coordinate, then an algorithm that greedily selects regions to evaluate based on the outcomes of previous region check has a bounded sub-optimality. We note that \algMaxProbReg uses a more accurate posterior as it has access to the individual results of edge evaluation. Hence it is expected to do better than the greedy algorithm that only conditions on the outcome of the region evaluation.

\end{proof}