\section{Proof of Lemma \ref{lem:drd}}
\label{sec:proof:lem_drd}
\begin{lemma} 
The expression $\fdrd{\obsOutcome}$ is strongly adaptive monotone and adaptive submodular.
\end{lemma}

\begin{proof}
We adapt the proof from Lemma 1 in \citet{chen2015submodular}. $\fdrd{\obsOutcome}$ can be shown to be strongly adaptive monotone from \citet{chen2015submodular} by showing each individual $\feci{i}{\obsOutcome}$ is strongly adaptive monotone. 

To proof adaptive submodularity, we must show that for all $\outcomeTestSet{\mathcal{A}} < \outcomeTestSet{\mathcal{B}}$ and $\test \in \testSet$ , we have $\gain{\drd}{\test}{\outcomeTestSet{\mathcal{A}}} \geq \gain{\drd}{\test}{\outcomeTestSet{\mathcal{B}}}$. We first show this for two problems in the noisy OR formulation. 

As shown in (7) in \citet{chen2015submodular}, we have
\begin{equation}
\begin{aligned}
\gain{\drd}{\test}{\outcomeTestSet{\mathcal{A}}} = (1 - \feci{1}{\obsOutcome})\expect{x_t}{\delta_2(x_t | \obsOutcome) | \obsOutcome} + \expect{x_t}{(1 - \feci{2}{\obsOutcomeAdd{\test}})\delta_1(x_t | \obsOutcome) | \obsOutcome}
\end{aligned}
\end{equation}

The first term satisfies
\begin{equation}
	(1 - \feci{1}{\obsOutcome})\expect{x_t}{\delta_2(x_t | \obsOutcome) | \obsOutcome} \geq (1 - \feci{1}{\outcomeTestSet{\mathcal{B}}})\expect{x_t}{\delta_2(x_t | \outcomeTestSet{\mathcal{B}}) | \outcomeTestSet{\mathcal{B}}}
\end{equation}

Let the second term be $\lambda(\nvec)$ and denote $h(\nvec) = (1 - \feci{2}{\obsOutcomeAdd{\test}})$. We will show $\frac{\partial \lambda(\nvec)}{\partial n_{k,c}} \geq 0$ for all $n_{k,c}$.

\begin{equation}
\begin{aligned}
\lambda(\nvec) &= \expect{x_t}{h(\nvec)\delta_1(x_t | \obsOutcome) | \obsOutcome} 
\end{aligned}
\end{equation}

The partial derivative $\frac{\partial \lambda(\nvec)}{\partial n_{k,c}}$ can be expressed as 

\begin{equation}
	\frac{\partial \lambda(\nvec)}{\partial n_{k,c}} = \sum\limits_a \frac{\partial h(\nvec)}{\partial n_{k,c}} \left( \frac{n_a}{\nv} p + \frac{n_a}{\nv} e_a + \frac{n_a}{\nv} \gamma_a \right) + \sum\limits_a h(\nvec) \frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} p + \frac{n_a}{\nv} e_a + \frac{n_a}{\nv} \gamma_a \right)
\end{equation}

Since $\frac{\partial h(\nvec)}{\partial n_{k,c}} \geq 0$, the first term is $\geq 0$. Expanding the second term, we have

\begin{equation}
\begin{aligned}
\label{eq:h_deriv}
&\sum\limits_a h(\nvec) \frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} p + \frac{n_a}{\nv} e_a + \frac{n_a}{\nv} \gamma_a \right) \\
&= h(\nvec) \underbrace{\frac{\partial}{\partial n_{k,c}} \left( \frac{n_c}{\nv} p + \frac{n_c}{\nv} e_c + \frac{n_c}{\nv} \gamma_c \right)}_{\encircle{A}} + 
\sum\limits_{a \neq c} h(\nvec) \underbrace{\frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} p + \frac{n_a}{\nv} e_a + \frac{n_a}{\nv} \gamma_a \right)}_{\encircle{B}}
\end{aligned}
\end{equation}

Expanding first term in $\encircle{A}$ 
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} p \right)
&=\frac{n_c}{\nv} \underbrace{\frac{\partial}{\partial n_{k,c}} p}_{ = \sum\limits_{i \neq k, b \neq c} n_{i,b}} + 
\frac{p}{\nv} \underbrace{\frac{\partial}{\partial n_{k,c}} n_c}_{ = 1} +
p n_c  \frac{\partial}{\partial n_{k,c}} \left( \frac{1}{\nv} \right) \\
&= \frac{n_c}{\nv} \sum\limits_{i \neq k, b \neq c} n_{i,b} + \frac{p}{\nv} \left( 1 - \frac{n_c}{\nv}\right)
\end{aligned}
\end{equation}

Expanding second term in $\encircle{A}$ 
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial n_{k,c}} \left( \frac{n_c}{\nv} e_c \right)
&=\frac{n_c}{\nv} \underbrace{\frac{\partial}{\partial n_{k,c}} e_c}_{ = 0} + 
\frac{e_c}{\nv} \underbrace{\frac{\partial}{\partial n_{k,c}} n_c}_{ = 1} +
e_c n_c  \frac{\partial}{\partial n_{k,c}} \left( \frac{1}{\nv} \right) \\
&= \frac{e_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right)
\end{aligned}
\end{equation}

Expanding second term in $\encircle{A}$ 
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial n_{k,c}} \left( \frac{n_c}{\nv} \gamma_c \right)
&=\frac{n_c}{\nv} \underbrace{\frac{\partial}{\partial n_{k,c}} \gamma_c}_{ = 0} + 
\frac{\gamma_c}{\nv} \underbrace{\frac{\partial}{\partial n_{k,c}} n_c}_{ = 1} +
\gamma_c n_c  \frac{\partial}{\partial n_{k,c}} \left( \frac{1}{\nv} \right) \\
&= \frac{\gamma_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right)
\end{aligned}
\end{equation}

Putting things together $\encircle{A}$ evaluates to
\begin{equation}
\begin{aligned}
\frac{n_c}{\nv} \sum\limits_{i \neq k, b \neq c} n_{i,b} + \frac{p}{\nv} \left( 1 - \frac{n_c}{\nv}\right) + 
\frac{e_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right) +
\frac{\gamma_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right)
\end{aligned}
\end{equation}

Now the first term in $\encircle{B}$ evaluates to 
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} p \right) 
&= \frac{n_a}{\nv} \underbrace{ \frac{\partial}{\partial n_{k,c}} p }_{= \sum\limits_{i \neq k, b \neq c} n_{i,b}} +
\frac{p}{\nv} \underbrace{ \frac{\partial}{\partial n_{k,c}} n_a }_{= 1} +
p n_a \frac{\partial}{\partial n_{k,c}} \left( \frac{1}{\nv} \right) \\
&= \frac{n_a}{\nv} \sum\limits_{i \neq k, b \neq c} n_{i,b} - \frac{p n_a}{\nv^2}
\end{aligned}
\end{equation}

The second term in $\encircle{B}$ evaluates to 
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} e_a \right) 
&= \frac{n_a}{\nv} \underbrace{ \frac{\partial}{\partial n_{k,c}} e_a }_{= \sum\limits_{i \neq k} n_{i,c}} +
\frac{e_a}{\nv} \underbrace{ \frac{\partial}{\partial n_{k,c}} n_a }_{= 0} +
e_a n_a \frac{\partial}{\partial n_{k,c}} \left( \frac{1}{\nv} \right) \\
&=\frac{n_a}{\nv} \left( \sum\limits_{i \neq k} n_{i,c} - \frac{e_a}{\nv} \right)
\end{aligned}
\end{equation}

The third term in $\encircle{B}$ evaluates to 
\begin{equation}
\begin{aligned}
\frac{\partial}{\partial n_{k,c}} \left( \frac{n_a}{\nv} \gamma_a \right) 
&= \frac{n_a}{\nv} \underbrace{ \frac{\partial}{\partial n_{k,c}} \gamma_a }_{= 2n_{k,c}} +
\frac{\gamma_a}{\nv} \underbrace{ \frac{\partial}{\partial n_{k,c}} n_a }_{= 0} +
\gamma_a n_a \frac{\partial}{\partial n_{k,c}} \left( \frac{1}{\nv} \right) \\
&=\frac{n_a}{\nv} \left( 2n_{k,c} - \frac{\gamma_a}{\nv} \right)
\end{aligned}
\end{equation}

Combining $\encircle{B}$ 
\begin{equation}
\begin{aligned}
\frac{n_a}{\nv} \sum\limits_{i \neq k, b \neq c} n_{i,b} - \frac{p n_a}{\nv^2} +
\frac{n_a}{\nv} \left( \sum\limits_{i \neq k} n_{i,c} - \frac{e_a}{\nv} \right) +
\frac{n_a}{\nv} \left( \sum\limits_{i \neq k} 2n_{k,c} - \frac{\gamma_a}{\nv} \right) \\
\frac{n_a}{\nv} \left( \sum\limits_{i \neq k, b \neq c} n_{i,b} + \sum\limits_{i \neq k} n_{i,c} + 2n_{k,c} - 
\frac{1}{\nv} \left( p + e_a + \gamma_a\right) \right)
\end{aligned}
\end{equation}

Combining $\encircle{A}$ and $\encircle{B}$, (\ref{eq:h_deriv}) can be evaluated as
\begin{equation}
\begin{aligned}
\label{eq:h_deriv2}
& h(\nvec) \left( \underbrace{\frac{n_c}{\nv} \sum\limits_{i \neq k, b \neq c} n_{i,b}}_{ \geq 0} 
+ \underbrace{\frac{p}{\nv} \left( 1 - \frac{n_c}{\nv}\right)}_{\geq 0} + 
\underbrace{\frac{e_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right)}_{\geq 0} +
\frac{\gamma_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right)
\right) + \\
&\sum\limits_{a \neq c} h(\nvec) \frac{n_a}{\nv} \left( \sum\limits_{i \neq k, b \neq c} n_{i,b} + \sum\limits_{i \neq k} n_{i,c} +  2n_{k,c} - 
\frac{1}{\nv} \left( p + e_a + \gamma_a\right) \right) \\
& \geq h(\nvec) \frac{\gamma_c}{\nv} \left( 1 - \frac{n_c}{\nv}\right) +
\sum\limits_{a \neq c} h(\nvec) \frac{n_a}{\nv} \left( \sum\limits_{i \neq k, b } n_{i,b} + 2n_{k,c} - 
\frac{1}{\nv} \left( p + e_a + \gamma_a\right) \right) \\
& \geq h(\nvec) \gamma_c \left( 1 - \frac{n_c}{\nv}\right) +
\sum\limits_{a \neq c} h(\nvec) \frac{n_a}{\nv} \left( \nv \left( \sum\limits_{i \neq k, b } n_{i,b} + 2n_{k,c} \right) - 
\underbrace{\left( p + e_a + \gamma_a\right)}_{\encircle{C}} \right) \\
\end{aligned}
\end{equation}


Expanding $\encircle{C}$ we have
\begin{equation}
\begin{aligned}
( p + e_a + \gamma_a ) &\leq \sum\limits_{i<j} \sum\limits_{b\neq d} n_{i,b} n_{j,d} + \sum\limits_{i<j} \sum\limits_{b\neq a,c} n_{i,b} n_{j,b} + \sum\limits_{i} \sum\limits_{b\neq a,c} n_{i,b}^2 \\
&\leq \sum\limits_{i<j} \sum\limits_{b\neq d} n_{i,b} n_{j,d} + \sum\limits_{i<j} \sum\limits_{b\neq d} n_{i,b} n_{j,b} + \sum\limits_{i \neq k} \sum\limits_{b\neq a,c} n_{i,b}^2 + \sum\limits_{b\neq a,c} n_{k,b}^2 \\
&\leq \left( \sum\limits_{i,d} n_{i,d} \right) \left( \sum\limits_{j \neq k} \sum\limits_b n_{j,b} \right) +  \sum\limits_{b\neq a,c} n_{k,b}^2 \\
&\leq \nv \left( \sum\limits_{j \neq k} \sum\limits_b n_{j,b} \right) + \gamma_c 
\end{aligned}
\end{equation}

Substituting in (\ref{eq:h_deriv2}) we have
\begin{equation}
\begin{aligned}
& \geq h(\nvec) \gamma_c \left( 1 - \frac{n_c}{\nv}\right) +
\sum\limits_{a \neq c} h(\nvec) \frac{n_a}{\nv} \left( \nv \left( \sum\limits_{i \neq k, b } n_{i,b} + 2n_{k,c} \right) - 
\left( p + e_a + \gamma_a\right) \right) \\
& \geq h(\nvec) \gamma_c \left( 1 - \frac{n_c}{\nv}\right) +
\sum\limits_{a \neq c} h(\nvec) \frac{n_a}{\nv} \left( \nv \left( \sum\limits_{i \neq k, b } n_{i,b} + 2n_{k,c} \right) - 
\nv \left( \sum\limits_{j \neq k} \sum\limits_b n_{j,b} \right) + \gamma_c  \right) \\
& \geq h(\nvec) \gamma_c \left( 1 - \frac{n_c}{\nv}\right) +
\sum\limits_{a \neq c} h(\nvec) \frac{n_a}{\nv} \gamma_c \\
& \geq 0 \\
\end{aligned}
\end{equation}


Hence we have proved $\frac{\partial \lambda(\nvec)}{\partial n_{k,c}} \geq 0$ for all $n_{k,c}$. This implies adaptive submodularity is proved for $2$ regions. For more than $2$, we apply the recursive technique in Lemma 1 in  \citet{chen2015submodular}.

\end{proof}