\section{Proof of Theorem \ref{eq:drd_near_opt}}
\label{proof:bisect_nearopt}
\begin{theorem*}
Let $\numRegion$ be the number of regions, $\pminH$ the minimum prior probability of any hypothesis, $\policy_{DRD}$ be the greedy policy and $\policyOpt$ with the optimal policy. Then $\cost(\policy_{DRD}) \leq \cost(\policy^*)(2\numRegion \log \frac{1}{\pminH} + 1)$.
\end{theorem*}

\begin{proof}
This is a straightforward application of Theorem 2 in \citet{chen2015submodular}.
\end{proof}