\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
\PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

%\usepackage{nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage{amsfonts,amssymb}
\usepackage{bm}
\usepackage{bbm}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm} % for new theorem
\usepackage{thmtools}
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{xspace}
\usepackage[font=footnotesize]{caption}%needed for subcaption
\usepackage[font+=small]{subcaption} 
\usepackage{units}
\usepackage{booktabs} %for table rulers
\usepackage{tabulary}
\usepackage[usenames,dvipsnames]{color} %Options expand the named colours
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}  %updated version of algorithm2e.sty is in ./ folder.
\usepackage{parskip}
\SetKwComment{Comment}{$\triangleright$\ }{}
\usepackage{ifthen,version}
\usepackage{soul}
\usepackage{fixltx2e}
\usepackage{csquotes}
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{csquotes}
\usepackage{tikz}
\usepackage[pdftex,bookmarks=true]{hyperref} %ALWAYS LOAD LAST
\newcommand{\fullFigGap}[0]{\vspace{-1.5\baselineskip}} %Use this command at the end of the caption of a full-page figureto eat up some unnecessary whitespace.
\newcommand{\red}[0]{\color{red}}

% list of comment ors
\newcommand{\ssnote}[1]{{\xxnote{SS}{red}{#1}}}
\newcommand{\sjnote}[1]{{\xxnote{SJ}{blue}{#1}}}
\newcommand{\scnote}[1]{{\xxnote{SC}{BurntOrange}{#1}}}
% implement conditional notes (turn on/off with \hidenotes above)
\newcommand{\xxnote}[3]{}
\ifx\hidenotes\undefined
  \usepackage{color}
  \renewcommand{\xxnote}[3]{\color{#2}{#1: #3}}
\fi



\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{problem}{Problem}
\newtheorem{definition}{Definition}

\newtheoremstyle{hypstyle}
{3pt} % Space above
{3pt} % Space below
{\itshape} % Body font
{} % Indent amount
{\bfseries} % Theorem head font
{.} % Punctuation after theorem head
{.5em} % Space after theorem head
{} % Theorem head spec (can be left empty, meaning `normal')

\theoremstyle{hypstyle} 
\newtheorem{hypothesis}{H}
\newtheorem{observation}{O}

\newcommand{\algorithmStyle}[0]{\footnotesize}

\input{macros/math_operators}
\input{macros/math_defns}
\input{macros/text_shortcuts}
\graphicspath{{figs/}}

\title{Near-Optimal Edge Evaluation in Explicit Generalized Binomial Graphs}


% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Sanjiban Choudhury \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{sanjiban@cmu.edu} \\
  %% examples of more authors
  \And
  Shervin Javdani \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{sjavdani@cmu.edu} \\
  \AND
  Siddhartha Srinivasa \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{siddh@cs.cmu.edu} \\
  \And
  Sebastian Scherer \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{basti@cs.cmu.edu} \\
}

\begin{document}
% \nipsfinalcopy is no longer used
% textwidth: \printinunitsof{in}\prntlen{\textwidth}
\maketitle
\makeatletter
\renewcommand{\section}{%
\@startsection{section}{1}{\z@}%
            {-2.0ex \@plus -0.0ex \@minus -1.0ex}%
            { 1.5ex \@plus  0.0ex \@minus  0.5ex}%
            {\large\bf\raggedright}%
}
\providecommand{\subsection}{}
\renewcommand{\subsection}{%
  \@startsection{subsection}{2}{\z@}%
                {-1.2ex \@plus -0.0ex \@minus -0.8ex}%
                { 0.8ex \@plus  0.0ex }%
                {\normalsize\bf\raggedright}%
}
\providecommand{\subsubsection}{}
\renewcommand{\subsubsection}{%
  \@startsection{subsubsection}{3}{\z@}%
                {-0.8ex \@plus -0.0ex \@minus -0.5ex}%
                { 0.5ex \@plus  0.0ex}%
                {\normalsize\bf\raggedright}%
}
\makeatother
\setlength \abovedisplayskip{1pt plus0pt minus1pt}
\setlength \belowdisplayskip{\abovedisplayskip}
\setlength\abovecaptionskip{0.pt plus0pt minus0pt}                                      %The space between caption and float

\input{inputs/abstract}

\input{inputs/introduction}

\input{inputs/problem_formulation}

\input{inputs/related_work}

\input{inputs/approach}

\input{inputs/experiments}

\input{inputs/conclusion}


\bibliographystyle{plainnat}
{\small
\bibliography{reference}
}
\end{document}
