@book{bellman2013dynamic,
  title={Dynamic programming},
  author={Bellman, Richard},
  year={1957}
}

@article{canny1988complexity,
  title={The complexity of robot motion planning},
  author={Canny, John F},
  year={1988},
  publisher={MIT Press}
}

@phdthesis{Dellin_2016_8214,
   author = "Christopher Dellin",
   title = "Completing Manipulation Tasks Efficiently in Complex Environments",
   booktitle = "",
   school = "Robotics Institute, Carnegie Mellon University",
   month = "September",
   year = "2016",
   number= "CMU-RI-TR-16-53",
   address= "Pittsburgh, PA",
}

@inproceedings{golovin2010near,
  title={Near-optimal bayesian active learning with noisy observations},
  author={Golovin, Daniel and Krause, Andreas and Ray, Debajyoti},
  booktitle={NIPS},
  year={2010}
}

@inproceedings{javdani2014near,
  title={Near Optimal Bayesian Active Learning for Decision Making.},
  author={Shervin Javdani and Yuxin Chen and Amin Karbasi and Andreas Krause and J. Andrew (Drew) Bagnell and Siddhartha Srinivasa},
  year={2014},
  booktitle={AISTATS}
}

@inproceedings{chen2015submodular,
  title={Submodular Surrogates for Value of Information.},
  author={Yuxin Chen and Shervin Javdani and Amin Karbasi and J. Andrew (Drew) Bagnell and Siddhartha Srinivasa and Andreas Krause},
  booktitle={AAAI},
  year={2015}
}

@book{frieze2015introduction,
  title={Introduction to random graphs},
  author={Frieze, Alan and Karo{\'n}ski, Micha{\l}},
  year={2015},
  publisher={Cambridge Press}
}

@article{dor1998greedy,
  title={The greedy search algorithm on binary vectors},
  author={Dor, Avner},
  journal={Journal of Algorithms},
  volume={27},
  number={1},
  pages={42--60},
  year={1998},
  publisher={Elsevier}
}

@article{dor2001almost,
  title={An almost-greedy search on random binary vectors and random graphs},
  author={Dor, Avner and Greenshtein, Eitan},
  journal={Journal of Algorithms},
  volume={40},
  number={1},
  pages={102--133},
  year={2001},
  publisher={Elsevier}
}

@article{golovin2011adaptive,
  title={Adaptive submodularity: Theory and applications in active learning and stochastic optimization},
  author={Golovin, Daniel and Krause, Andreas},
  journal={Journal of Artificial Intelligence Research},
  year={2011}
}

@article{howard1966information,
  title={Information value theory},
  author={Howard, Ronald A},
  journal={IEEE Tran. Systems Science Cybernetics},
  year={1966}
}

@book{Lav06,
  author       = {S. M. LaValle},
  title        = {Planning Algorithms},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, U.K.},
  year         = {2006}
}

@article{krause2009optimal,
  title={Optimal value of information in graphical models},
  author={Krause, Andreas and Guestrin, Carlos},
  journal={Journal of Artificial Intelligence Research},
  volume={35},
  pages={557--591},
  year={2009}
}

@inproceedings{cohen2015planning,
  title={Planning single-arm manipulations with n-arm robots},
  author={Cohen, Benjamin and Phillips, Mike and Likhachev, Maxim},
  booktitle={Eigth Annual Symposium on Combinatorial Search},
  year={2015}
}

@article{kavraki1996probabilistic,
  title={Probabilistic roadmaps for path planning in high-dimensional configuration spaces},
  author={Kavraki, L.E. and Svestka, P. and Latombe, J.C. and Overmars, M.H.},
  journal={Robotics and Automation, IEEE Transactions on},
  volume={12},
  number={4},
  pages={566--580},
  year={1996},
  publisher={IEEE}
}

@inproceedings{bohlin2000path,
  title={Path planning using lazy PRM},
  author={Bohlin, Robert and Kavraki, Lydia E},
  booktitle={ICRA},
  year={2000}
}

@inproceedings{choudhury2016pareto,
  title={Pareto-optimal search over configuration space beliefs for anytime motion planning},
  author={Choudhury, Shushman and Dellin, Christopher M and Srinivasa, Siddhartha S},
  booktitle={IROS},
  year={2016}
}

@inproceedings{dellin2016unifying,
  title={A unifying formalism for shortest path problems with expensive edge evaluations via lazy best-first search over paths with edge selectors},
  author={Dellin, Christopher M and Srinivasa, Siddhartha S},
  booktitle={ICAPS},
  year={2016}
}

@inproceedings{dasgupta2004analysis,
  title={Analysis of a greedy active learning strategy.},
  author={Dasgupta, Sanjoy},
  booktitle={NIPS},
  year={2004}
}

@inproceedings{tallavajhula2016list,
  title={List prediction applied to motion planning},
  author={Tallavajhula, Abhijeet and Choudhury, Sanjiban and Scherer, Sebastian and Kelly, Alonzo},
  booktitle={ICRA},
  year={2016}
}

@inproceedings{nielsen2000two,
  title={A 2 level fuzzy PRM for manipulation planning},
  author={Nielsen, Christian L and Kavraki, Lydia E},
  booktitle={IROS},
  year={2000}
}

@inproceedings{burns2005sampling,
  title={Sampling-based motion planning using predictive models},
  author={Burns, Brendan and Brock, Oliver},
  booktitle={ICRA},
  year={2005}
}

@inproceedings{kuffner2000rrt,
  title={{RRT-Connect: An efficient approach to single-query path planning}},
  author={Kuffner, James J and LaValle, Steven M},
  booktitle={{IEEE} International Conference on Robotics and Automation, {ICRA}},
  year={2000}
}

@article{hart1968formal,
  title={A formal basis for the heuristic determination of minimum cost paths},
  author={Hart, Peter E and Nilsson, Nils J and Raphael, Bertram},
  journal={IEEE Trans. on Systems Science and Cybernetics},
  year={1968}
}

@inproceedings{Choudhury_2016_8070,
   author = "Sanjiban Choudhury and Jonathan D. Gammell and Timothy D. Barfoot and Siddhartha Srinivasa and Sebastian Scherer",
   title = "Regionally Accelerated Batch Informed Trees (RABIT*): A Framework to Integrate Local Information into Optimal Path Planning",
   booktitle = "ICRA",
   year = "2016"
}

@inproceedings{gammell2015batch,
  author    = {Jonathan D. Gammell and
               Siddhartha S. Srinivasa and
               Timothy D. Barfoot},
  title     = {{Batch Informed Trees: Sampling-based optimal planning via
               heuristically guided search of random geometric graphs}},
  booktitle = {ICRA},
  year      = {2015}
}

@inproceedings{yoshizumi2000partial,
  title={A* with Partial Expansion for Large Branching Factor Problems.},
  author={Yoshizumi, Takayuki and Miura, Teruhisa and Ishida, Toru},
  booktitle={AAAI/IAAI},
  pages={923--929},
  year={2000}
}

@article{kononenko2001machine,
  title={Machine learning for medical diagnosis: History, State of the art and Perspective},
  author={Kononenko, Igor},
  journal={Artificial Intelligence in Medicine},
  year={2001}
}

@inproceedings{narayanan2017heuristic,
  title={Heuristic Search on Graphs with Existence Priors for Expensive-to-Evaluate Edges},
  author={Narayanan, Venkatraman and Likhachev, Maxim},
  booktitle={ICAPS},
  year={2017}
}

@article{althoff2009model,
  title={Model-based probabilistic collision detection in autonomous driving},
  author={Althoff, Matthias and Stursberg, Olaf and Buss, Martin},
  journal={IEEE ITS},
  year={2009}
}

@inproceedings{melchior2007particle,
  title={Particle RRT for path planning with uncertainty},
  author={Melchior, Nik A and Simmons, Reid},
  booktitle={Robotics and Automation, 2007 IEEE International Conference on},
  pages={1617--1624},
  year={2007},
  organization={IEEE}
}

@inproceedings{dellin2016guided,
  title={Guided manipulation planning at the darpa robotics challenge trials},
  author={Dellin, Christopher M and Strabala, Kyle and Haynes, G Clark and Stager, David and Srinivasa, Siddhartha S},
  booktitle={Experimental Robotics},
  year={2016}
}

@inproceedings{macallister2013path,
  title={Path planning for noncircular microaerial vehicles in constrained environments},
  author={MacAllister, Brian and Butzke, Jonathan and Kushleyev, Alex and Pandey, Harsh and Likhachev, Maxim},
  booktitle={ICRA},
  year={2013}
}

@article{chaloner1995bayesian,
  title={Bayesian experimental design: A review},
  author={Chaloner, Kathryn and Verdinelli, Isabella},
  journal={Statistical Science},
  pages={273--304},
  year={1995},
  publisher={JSTOR}
}

@book{penrose2003random,
  title={Random geometric graphs},
  author={Penrose, Mathew},
  year={2003},
  publisher={Oxford University Press}
}

@article{pivtoraiko2009differentially,
  title={Differentially constrained mobile robot motion planning in state lattices},
  author={Pivtoraiko, Mihail and Knepper, Ross A and Kelly, Alonzo},
  journal={Journal of Field Robotics},
  year={2009}
}

@inproceedings{cover2013sparse,
  title={Sparse tangential network (SPARTAN): Motion planning for micro aerial vehicles},
  author={Cover, Hugh and Choudhury, Sanjiban and Scherer, Sebastian and Singh, Sanjiv},
  booktitle={ICRA},
  year={2013},
  organization={IEEE}
}
