\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts,amssymb}
\usepackage{bbm}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm} % for new theorem
\usepackage{thmtools}
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{xspace}
\usepackage[font=footnotesize]{caption}%needed for subcaption
\usepackage[font+=small]{subcaption} 
\usepackage{units}
\usepackage{booktabs} %for table rulers
\usepackage{tabulary}
\usepackage[usenames,dvipsnames]{color} %Options expand the named colours
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}  %updated version of algorithm2e.sty is in ./ folder.
\usepackage[utf8]{inputenc}
\usepackage{ifthen,version}
\usepackage{color}
\usepackage{soul}
\usepackage{fixltx2e}
\usepackage{csquotes}
\usepackage[pdftex,colorlinks,bookmarks=true]{hyperref} %ALWAYS LOAD LAST


\begin{document}

\begin{table}[!htbp]
\centering
\begin{tabulary}{\textwidth}{CCC} \toprule
    {\bf Test}   & {\bf Bias} & {\bf Gain} \\ 
    $[t]$  & $[\theta_t]$ & $[\Delta_{f_\mathrm{DRD}}(t)]$  \\ \midrule
    1  & $0.8$  & $0.075$       \\
    2  & $0.7$  & $0.093$       \\
    3  & $0.8$  & $0.070$       \\
    4  & $0.8$  & $0.070$       \\
    5  & $\color{red} 0.6$  & $\color{blue} 0.113$       \\ \bottomrule
\end{tabulary}
\end{table}

\begin{table}[!htbp]
\centering
\begin{tabulary}{\textwidth}{CCC} \toprule
    {\bf Test}   & {\bf Bias} & {\bf Gain} \\ 
    $[t]$  & $[\theta_t]$ & $[\Delta_{f_\mathrm{DRD}}(t)]$  \\ \midrule
    1  & $0.8$  & $0.161$       \\
    2  & $0.7$  & $\color{blue} 0.199$       \\
    3  & $0.8$  & $0.132$       \\
    4  & $0.8$  & $0.132$       \\
    5  & $\color{red} 0.3$  & $0.180$       \\ \bottomrule
\end{tabulary}
\end{table}




\end{document}