\begin{abstract}



Robotic motion-planning problems, such as a UAV flying fast in a partially-known environment or a robot arm moving around cluttered objects, require finding collision-free paths quickly. 
%These methods do so by creating graphs in the robot's configuration space, and finding a sequence of collision-free edges to the goal. 
Typically, this is solved by constructing a graph, where vertices represent robot configurations and edges represent potentially valid movements of the robot between these configurations.
The main computational bottlenecks are expensive edge evaluations to check for collisions.
State of the art planning methods do not reason about the \emph{optimal sequence of edges} to evaluate in order to find a collision
free path quickly.
In this paper, we do so by drawing a novel equivalence between motion planning and the Bayesian active learning paradigm of \emph{decision region determination (DRD)}. 
Unfortunately, a straight application of existing methods requires computation exponential in the number of edges in a graph. 
We present \algName, an efficient and near-optimal algorithm to solve the DRD problem when edges are independent Bernoulli random variables. 
By leveraging this property, we are able to significantly reduce computational complexity from exponential to linear in the number of edges.
We show that \algName outperforms several state of the art algorithms on a spectrum of planning problems for mobile robots, manipulators, and real flight data collected from a full scale helicopter.
%A critical problem in many real-world motion planning problems is expensive edge evaluation. 
%This acts as a computational bottleneck in real-time planning applications such as a robot arm moving objects on a cluttered table top or a UAV flying fast in partially known environments. 
%State of the art planning methods do not reason about the \emph{optimal sequence of edges} to evaluate.
%In this paper, we draw a novel equivalence between motion planning and the
%Bayesian active learning paradigm of \emph{decision region determination (DRD)}.
%Given priors on the validity of edges, our goal is to evaluate a sequence of edges that drive uncertainty into a single decision region where a path is valid. 
%
%We present \algName, an efficient and near-optimal algorithm to solve the DRD problem when edges are independent Bernoulli random variables. 
%By leveraging this property, we are able to dramatically reduce computational complexity from exponential to linear in the number of edges.
%We show that \algName outperforms several state of the art algorithms on a spectrum of planning problems for mobile robots, manipulators, and real flight data collected from a full scale helicopter.



% towards importing Bayesian active learning approaches into the domain of motion planning. bridge
  % We focus on graph search problems in motion planning where the process of evaluating the validity of an edge is computationally expensive.
  % While there is an extensive amount of prior work on `lazily' deferring evaluation, they do not reason about \emph{which sequence of edges} to evaluate in a principled fashion. 
  % In this paper, we draw a novel equivalence to the Bayesian active learning paradigm of \emph{decision region determination}.
  % Given Bernoulli priors on the outcome of edges, our goal is to select a sequence of edges that drive uncertainty into a single decision region where a path is valid. 

  % We present \algName, an efficient and near-optimal algorithm to address this problem. 
  % We evaluate our approach against a baseline of competitive heuristics on a spectrum of planning problems for mobile robots, manipulators and an autonomous helicopter.
  % We demonstrate that \algName has a consistent performance and mimics the complementary strengths of various heuristics. 
\end{abstract}
