\vspace{-0.7em}\section{Conclusion}\vspace{-0.7em}
\label{sec:conclusion}
In this paper, we addressed the problem of identification of a feasible path from a library while minimizing the expected cost of edge evaluation given priors on the likelihood of edge validity. We showed that this problem is equivalent to a decision region determination problem where the goal is to select tests (edges) that drive uncertainty into a single decision region (a valid path). 
We proposed \algName, and efficient and near-optimal algorithm that solves this problem by greedily optimizing a surrogate objective.%that possesses adaptive submodularity properties. 
We validated \algName on a spectrum of problems against state of the art heuristics and showed that it has a consistent performance across datasets. 
This works serves as a first step towards importing Bayesian active learning approaches into the domain of motion planning. 