\section{Related Work} \vspace{-0.7em}
\label{sec:related_work}
The computational bottleneck in motion planning varies with problem domain and that has led to a plethora of planning techniques (\citep{Lav06}). When vertex expansions are a bottleneck, A*~\citep{hart1968formal} is optimally efficient while techniques such as partial expansions~\citep{yoshizumi2000partial} address graph searches with large branching factors. The problem class we examine, that of expensive edge evaluation, has inspired a variety of `lazy' approaches. The Lazy Probabilistic Roadmap (PRM) algorithm~\citep{bohlin2000path} only evaluates edges on the shortest path while Fuzzy PRM~\citep{nielsen2000two} evaluates paths that minimize probability of collision. The Lazy Weighted A* (LWA*) algorithm~\citep{cohen2015planning} delays edge evaluation in A* search and is reflected in similar techniques for randomized search~\citep{gammell2015batch,Choudhury_2016_8070}. An approach most similar in style to ours is the LazyShortestPath (LazySP) framework~\citep{dellin2016unifying} which examines the problem of which edges to evaluate on the shortest path. Instead of the finding the shortest path, our framework aims to efficiently identify a feasible path in a library of `good' paths. Our framework is also similar to the Anytime Edge Evaluation (AEE*) framework~\citep{narayanan2017heuristic} which deals with edge evaluation on a GBG. However, our framework terminates once a \emph{single feasible path} is found while AEE* continues to evaluation in order to minimize expected cumulative sub-optimality bound. Similar to \citet{choudhury2016pareto} and \citet{burns2005sampling}, we leverage priors on the distribution of obstacles to make informed planning decisions.

\begin{figure}[!t]
    \centering
    \includegraphics[page=1,width=\textwidth]{bernoulli_drd_illus.pdf}
    \caption{%
    \label{fig:bern_drd_problem}
    Equivalence between the feasible path identification problem and \probBernDRD. A path $\Path_i$ is equivalent to a region $\region_i$ over valid hypotheses (blue dots). Tests eliminate hypotheses and the algorithm terminates when uncertainty is pushed into a region ($\region_1$) and the corresponding path ($\Path_1$) is determined to be valid. \fullFigGap}
\end{figure}%


%We draw a novel connection between motion planning and optimal test selection which has a wide-spread application in medical diagnosis \cite{kononenko2001machine} and experiment design \cite{chaloner1995bayesian}. It is well known that optimizing the decision theoretic value of information (\citet{howard1966information}) is NP\textsuperscript{PP} complete (\citet{krause2009optimal}). The Generalized Binary Search (GBS) algorithm (\citet{dasgupta2004analysis}) is a near-optimal policy for hypothesis identification (known as the Optimal Decision Tree (ODT) problem). The \ecsq algorithm (\citet{golovin2010near}) is a near-optimal policy for disjoint region identification (known as the Equivalence Class Determination (ECD) problem). When regions overlap (known as the Decision Region Determination (DRD) problem), the HEC algorithm (\citet{javdani2014near}) is near-optimal. The \direct algorithm (\citet{chen2015submodular}), a computationally more efficient alternative to HEC, forms the basis of our approach. 

We draw a novel connection between motion planning and optimal test selection which has a wide-spread application in medical diagnosis~\citep{kononenko2001machine} and experiment design~\citep{chaloner1995bayesian}. Optimizing the ideal metric, decision theoretic value of information~\citep{howard1966information}, is known to be NP\textsuperscript{PP} complete~\citep{krause2009optimal}. For hypothesis identification (known as the Optimal Decision Tree (ODT) problem), Generalized Binary Search (GBS)~\citep{dasgupta2004analysis} provides a near-optimal policy. For disjoint region identification (known as the Equivalence Class Determination (ECD) problem), \ecsq~\citep{golovin2010near} provides a near-optimal policy. When regions overlap (known as the Decision Region Determination (DRD) problem), HEC~\citep{javdani2014near} provides a near-optimal policy. The \direct algorithm~\citep{chen2015submodular}, a computationally more efficient alternative to HEC, forms the basis of our approach. 

