\begin{table}[!htpb]
\small
\centering
\caption{Normalized cost of different algorithms on different datasets ($95\%$ C.I.) }
\begin{tabulary}{\textwidth}{LCCCCC}\toprule
       & {\bf \algMVOI}       & {\bf \algRandom}       & {\bf \algMaxTally}       & {\bf \algSetCover}    & {\bf \algName} \\ 
       &                      & {Unconstrained}    & {Unconstrained}   & {Unconstrained}   & {Unconstrained}               \\
       &                      & {MaxProbReg}        & {MaxProbReg}      & {MaxProbReg}      & {MaxProbReg}                 \\ \midrule
\multicolumn{6}{c}{ {\bf Synthetic Bernoulli Test: Variation across region overlap} }   \\
Small
            &                   & $(4.18, 6.67)$  & $(3.49, 5.23)$  & $(1.77, 3.01)$  & $(1.42, 2.36)$    \\
$\numRegion:100$
            & $(0.00, 0.08)$     & $(0.12, 0.29)$  & $(0.12, 0.25)$  & $(0.18, 0.40)$  & $\red(0.00, 0.00)$  \\ 
Medium
            &                   & $(3.27, 4.40)$  & $(3.04, 4.30)$  & $(3.55, 4.67)$  & $(1.77, 2.64)$   \\
$\numRegion:500$  
            & $\red(0.00, 0.00)$& $(0.05, 0.25)$  & $(0.14, 0.24)$  & $(0.14, 0.33)$  & $\red(0.00, 0.00)$  \\ 
Large
            &                   & $(2.86, 4.26)$  & $(2.62, 3.85)$  & $(2.94, 3.71)$  & $(1.33, 1.81)$   \\
$\numRegion:1000$
            & $\red(-0.11, 0.00)$& $(0.00, 0.28)$ & $(0.06, 0.26)$  & $(0.09, 0.22)$  & $(0.00, 0.00)$   \\
\multicolumn{6}{c}{ {\bf 2D Geometric Planning: Variation across environments} }   \\
Forest    &                   & $(19.45, 27.66)$  & $(4.68, 6.55)$  & $(3.53, 5.07)$   & $(1.90, 2.46)$    \\
          & $(0.03, 0.18)$    & $(0.13, 0.30)$    & $(0.09, 0.18)$  & $(0.00, 0.09)$   & $\red(0.00, 0.00)$   \\ 
OneWall   &                   & $(13.35, 17.79)$  & $(4.12, 4.89)$   & $(1.36, 2.11)$    & $(0.76, 1.20)$    \\ 
          & $(0.045, 0.21)$   & $(0.11, 0.42)$    & $(0.00, 0.12)$   & $(0.14, 0.29)$    & $\red(0.00, 0.00)$  \\ 
TwoWall   &                   & $(13.76, 16.61)$  & $(2.76, 3.93)$   & $(2.07, 2.94)$    & $(0.91, 1.44)$    \\
          & $(0.00, 0.09)$    & $(0.33, 0.51)$    & $(0.10, 0.20)$   & $\red(0.00, 0.00)$    & $\red(0.00, 0.00)$\\
\multicolumn{6}{c}{ {\bf 2D Geometric Planning: Variation across region size} }   \\
OneWall    &                  & $(12.06, 16.01)$  & $(4.47, 5.13)$  & $(2.00, 3.41)$   & $(0.94, 1.42)$    \\
$\numRegion:300$
          & $(0.00, 0.17)$    & $(0.12, 0.42)$    & $(0.06, 0.24)$  & $(0.00, 0.38)$   & $\red(0.00, 0.00)$  \\ 
OneWall   &                   & $(13.26, 16.79)$  & $(2.18, 3.77)$   & $(1.04, 1.62)$    & $(0.41, 0.91)$    \\ 
$\numRegion:858$ 
          & $(0.00, 0.14)$   & $(0.09, 0.27)$    & $\red(-0.04, 0.08)$   & $(0.00, 0.14)$    & $\red(0.00, 0.00)$  \\ 
\multicolumn{6}{c}{ {\bf Non-holonomic Path Planning: Variation across environments} }   \\
Forest    &                   & $(22.38, 29.67)$  & $(9.79, 11.14)$    & $(2.63, 5.28)$ & $(1.54, 2.46)$  \\
          & $(0.09, 0.18 )$   & $(0.46, 0.79)$    & $(0.25, 0.38)$     & $\red(0.00, 0.00)$ & $\red(0.00, 0.00)$\\ 
OneWall   &                   & $(13.02, 15.75)$  & $(8.40, 11.47)$    & $(3.72, 4.54)$   & $(3.28, 3.78)$    \\ 
          & $\red(-0.11, 0.11)$& $(0.00, 0.12)$    & $(0.21, 0.28)$    & $\red(-0.11, 0.11)$  & $\red(0.00, 0.00) $ \\ 
\multicolumn{6}{c}{ {\bf Non-holonomic Path Planning: Variation across lattice degree} }   \\
OneWall    &                    & $(10.46, 11.57)$  & $(3.95, 4.83)$  & $(0.83, 1.18)$   & $(0.24, 0.58)$    \\
$\degree:12$ & $(0.04, 0.11)$   & $(0.30, 0.56)$    & $(0.11, 0.18)$  & $(0.00, 0.06)$   & $\red(0.00, 0.00)$  \\ 
OneWall    &                    & $(14.97, 17.90)$  & $(9.19, 13.11)$ & $(3.22, 5.07)$   & $(2.16, 2.81)$    \\
$\degree:30$ & $(0.05, 0.10)$   & $(0.14, 0.40)$    & $(0.20, 0.52)$  & $(0.00, 0.03)$   & $\red(0.00, 0.00)$\\ 
\multicolumn{6}{c}{ {\bf 7D Arm Planning: Variation across environments} }   \\ 
Table     &                   & $(15.12, 19.41)$  & $(4.80, 6.98)$      & $(1.36, 2.17)$      & $(0.32, 0.67)$    \\ 
          & $(0.28, 0.54)$    & $(0.13, 0.31)$    & $(0.00, 0.04)$      & $(0.00, 0.11)$      & $\red(0.00, 0.00)$  \\ 
Clutter   &                   & $(7.92, 9.85)$    & $(3.96, 6.44)$      & $(1.42, 2.07)$      & $(1.23, 1.75)$    \\
          &$(0.02, 0.20)$     & $(0.14, 0.36)$    & $\red(0.00, 0.00)$  & $(0.00, 0.11)$      & $\red(0.00, 0.00)$ \\ \bottomrule
\end{tabulary}
\label{tab:benchmark_results}
\end{table}