\begin{table}[!htpb]
\small
\centering
\caption{Normalized evaluation cost - (lower, upper) bound of $95\%$ confidence interval}
\begin{tabulary}{\textwidth}{LCCCCCC}\toprule
       & {\bf LazySP\quad}       & {\bf \algMVOI}       & {\bf \algRandom}       & {\bf \algMaxTally}  & {\bf \algSetCover}  & {\bf \algName} \\ 
       &  {\tiny Unconstrained}   &                      & {\tiny Unconstrained}         & {\tiny Unconstrained}     & {\tiny Unconstrained}     & {\tiny Unconstrained}  \\
       &  {\tiny MaxProbReg}     &                      & {\tiny MaxProbReg}           & {\tiny MaxProbReg}        & {\tiny MaxProbReg}       & {\tiny MaxProbReg}    \\ \midrule
\multicolumn{7}{c}{ {\bf Synthetic Bernoulli Test: Variation across region overlap} }   \\
Small
            &&                   & $(4.18, 6.67)$  & $(3.49, 5.23)$  & $(1.77, 3.01)$  & $(1.42, 2.36)$    \\
$\numRegion:100$
            && $(0.00, 0.08)$     & $(0.12, 0.29)$  & $(0.12, 0.25)$  & $(0.18, 0.40)$  & $\red(0.00, 0.00)$  \\ 
Medium
            &&                   & $(3.27, 4.40)$  & $(3.04, 4.30)$  & $(3.55, 4.67)$  & $(1.77, 2.64)$   \\
$\numRegion:500$  
            && $\red(0.00, 0.00)$& $(0.05, 0.25)$  & $(0.14, 0.24)$  & $(0.14, 0.33)$  & $\red(0.00, 0.00)$  \\ 
Large
            &&                   & $(2.86, 4.26)$  & $(2.62, 3.85)$  & $(2.94, 3.71)$  & $(1.33, 1.81)$   \\
$\numRegion:1000$
            && $\red(-0.11, 0.00)$& $(0.00, 0.28)$ & $(0.06, 0.26)$  & $(0.09, 0.22)$  & $(0.00, 0.00)$   \\
\multicolumn{7}{c}{ {\bf 2D Geometric Planning: Variation across environments} }   \\
Forest    & $(10.8, 14.3)$   &                   & $(19.45, 27.66)$  & $(4.68, 6.55)$  & $(3.53, 5.07)$   & $(1.90, 2.46)$    \\
          & $(1.38, 2.51)$     & $(0.03, 0.18)$    & $(0.13, 0.30)$    & $(0.09, 0.18)$  & $(0.00, 0.09)$   & $\red(0.00, 0.00)$   \\ 
OneWall   & $(6.96, 11.3)$    &                   & $(13.35, 17.79)$  & $(4.12, 4.89)$   & $(1.36, 2.11)$    & $(0.76, 1.20)$    \\ 
          & $(0.16, 0.55)$     & $(0.045, 0.21)$   & $(0.11, 0.42)$    & $(0.00, 0.12)$   & $(0.14, 0.29)$    & $\red(0.00, 0.00)$  \\ 
TwoWall   & $(18.9, 25.6)$   &                   & $(13.76, 16.61)$  & $(2.76, 3.93)$   & $(2.07, 2.94)$    & $(0.91, 1.44)$    \\
          & $\red(-0.17, 0.01)$    & $(0.00, 0.09)$    & $(0.33, 0.51)$    & $(0.10, 0.20)$   & $\red(0.00, 0.00)$    & $\red(0.00, 0.00)$\\
\multicolumn{7}{c}{ {\bf 2D Geometric Planning: Variation across region size} }   \\
OneWall   & $(5.82, 12.08)$    &                  & $(12.06, 16.01)$  & $(4.47, 5.13)$  & $(2.00, 3.41)$   & $(0.94, 1.42)$    \\
$\numRegion:300$
          & $(0.00, 0.57)$     & $(0.00, 0.17)$    & $(0.12, 0.42)$    & $(0.06, 0.24)$  & $(0.00, 0.38)$   & $\red(0.00, 0.00)$  \\ 
OneWall   & $(5.43, 10.02 )$   &                   & $(13.26, 16.79)$  & $(2.18, 3.77)$   & $(1.04, 1.62)$    & $(0.41, 0.91)$    \\ 
$\numRegion:858$ 
          & $\red(-0.03, 0.45 )$   & $(0.00, 0.14)$   & $(0.09, 0.27)$    & $\red(-0.04, 0.08)$   & $(0.00, 0.14)$    & $\red(0.00, 0.00)$  \\ 
\multicolumn{7}{c}{ {\bf Non-holonomic Path Planning: Variation across environments} }   \\
Forest    & $(1.97, 3.81)$     &                   & $(22.38, 29.67)$  & $(9.79, 11.14)$    & $(2.63, 5.28)$ & $(1.54, 2.46)$  \\
          & $(0.15, 0.47)$     & $(0.09, 0.18 )$   & $(0.46, 0.79)$    & $(0.25, 0.38)$     & $\red(0.00, 0.00)$ & $\red(0.00, 0.00)$\\ 
OneWall   & $(0.97, 2.45)$     &                   & $(13.02, 15.75)$  & $(8.40, 11.47)$    & $(3.72, 4.54)$   & $(3.28, 3.78)$    \\ 
          & $(0.02, 0.51)$     & $\red(-0.11, 0.11)$& $(0.00, 0.12)$    & $(0.21, 0.28)$    & $\red(-0.11, 0.11)$  & $\red(0.00, 0.00) $ \\ 
\multicolumn{7}{c}{ {\bf 7D Arm Planning: Variation across environments} }   \\ 
Table     & $(0.97, 1.59)$     &                   & $(15.12, 19.41)$  & $(4.80, 6.98)$      & $(1.36, 2.17)$      & $(0.32, 0.67)$    \\ 
          & $(0.24, 0.72)$     & $(0.28, 0.54)$    & $(0.13, 0.31)$    & $(0.00, 0.04)$      & $(0.00, 0.11)$      & $\red(0.00, 0.00)$  \\ 
Clutter   & $(0.28, 1.19)$     &                   & $(7.92, 9.85)$    & $(3.96, 6.44)$      & $(1.42, 2.07)$      & $(1.23, 1.75)$    \\
          & $(0.00, 0.38)$     &$(0.02, 0.20)$     & $(0.14, 0.36)$    & $\red(0.00, 0.00)$  & $(0.00, 0.11)$      & $\red(0.00, 0.00)$ \\ 
\multicolumn{7}{c}{ {\bf Datasets with large disparity in region sizes} }   \\ 
Synthetic   &&                    & $(6.50, 8.00)$  & $(5.50, 6.50)$  & $(3.00, 3.50)$  & $\red(0.00, 0.00)$    \\
($T:10$)    && $(3.00, 3.50)$     & $(3.00, 4.50)$  & $(5.00, 7.50)$  & $(3.00, 3.50)$  & $(3.00, 3.50)$  \\ 
2D Plan     &&                    & $(9.50, 11.30)$ & $(2.80, 6.10)$  & $(6.60, 10.50)$  & $\red(0.00, 0.00)$   \\
($\numRegion:2$)  
            && $(6.60, 10.50)$    & $(6.90, 10.80)$ & $(6.80, 8.30)$  & $(6.60, 10.50)$  & $(7.30, 11.20)$  \\ \bottomrule
\end{tabulary}
\label{tab:benchmark_results}
\end{table}