\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
\PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2017
%
% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2017}

\usepackage{../nips_2017}

% to compile a camera-ready version, add the [final] option, e.g.:
% \usepackage[final]{nips_2017}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{upgreek}
\usepackage{amsfonts,amssymb}
\usepackage{bm}
\usepackage{bbm}
\let\proof\relax
\let\endproof\relax
\usepackage{amsthm} % for new theorem
\usepackage{thmtools}
\usepackage{mathtools}
\usepackage{epstopdf}
\usepackage{xspace}
\usepackage[font=footnotesize]{caption}%needed for subcaption
\usepackage[font+=small]{subcaption} 
\usepackage{units}
\usepackage{booktabs} %for table rulers
\usepackage{tabulary}
\usepackage[usenames,dvipsnames]{color} %Options expand the named colours
\usepackage{enumitem}
\usepackage{diagbox}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}  %updated version of algorithm2e.sty is in ./ folder.
\usepackage{parskip}
\SetKwComment{Comment}{$\triangleright$\ }{}

\usepackage{ifthen,version}
\usepackage{soul}
\usepackage{fixltx2e}
\usepackage{csquotes}
\usepackage{microtype}      % microtypography
\usepackage{lipsum}

\usepackage{tikz}
\usepackage[page,title]{appendix}
\usepackage[pdftex,colorlinks,bookmarks=true]{hyperref} %ALWAYS LOAD LAST
\newcommand{\fullFigGap}[0]{\vspace{-1.5\baselineskip}} %Use this command at the end of the caption of a full-page figureto eat up some unnecessary whitespace.
\newcommand{\red}[0]{\color{red}}



\newtheorem{theorem}{Theorem}
\newtheorem*{theorem*}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{lemma*}{Lemma}
\newtheorem{problem}{Problem}
\newtheorem{definition}{Definition}

% \newtheoremstyle{indented}{3pt}{3pt}{\addtolength{\leftskip}{2.5em}}{}{\bfseries}{.}{.5em}{}
% \theoremstyle{indented}
\newtheorem{hypothesis}{H}
\newtheorem{observation}{O}
% \theoremstyle{definition}
\newcommand{\algorithmStyle}[0]{\footnotesize}

\input{../macros/math_operators}
\input{../macros/math_defns}
\input{../macros/text_shortcuts}
\graphicspath{{../figs/}}

\title{Near-Optimal Edge Evaluation in Explicit Generalized Binomial Graphs}


% The \author macro works with any number of authors. There are two
% commands used to separate the names and addresses of multiple
% authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to
% break the lines. Using \AND forces a line break at that point. So,
% if LaTeX puts 3 of 4 authors names on the first line, and the last
% on the second line, try using \AND instead of \And before the third
% author name.

\author{
  Sanjiban Choudhury \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{sanjiban@cmu.edu} \\
  %% examples of more authors
  \And
  Shervin Javdani \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{sjavdani@cmu.edu} \\
  \AND
  Siddhartha Srinivasa \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{siddh@cs.cmu.edu} \\
  \And
  Sebastian Scherer \\
  The Robotics Institute\\
  Carnegie Mellon University\\
  \texttt{basti@cs.cmu.edu} \\
}

\begin{document}
% \nipsfinalcopy is no longer used
% textwidth: \printinunitsof{in}\prntlen{\textwidth}
\maketitle
\makeatletter
\renewcommand{\section}{%
\@startsection{section}{1}{\z@}%
            {-2.0ex \@plus -0.0ex \@minus -1.0ex}%
            { 1.5ex \@plus  0.0ex \@minus  0.5ex}%
            {\large\bf\raggedright}%
}
\providecommand{\subsection}{}
\renewcommand{\subsection}{%
  \@startsection{subsection}{2}{\z@}%
                {-1.2ex \@plus -0.0ex \@minus -0.8ex}%
                { 0.8ex \@plus  0.0ex }%
                {\normalsize\bf\raggedright}%
}
\providecommand{\subsubsection}{}
\renewcommand{\subsubsection}{%
  \@startsection{subsubsection}{3}{\z@}%
                {-0.8ex \@plus -0.0ex \@minus -0.5ex}%
                { 0.5ex \@plus  0.0ex}%
                {\normalsize\bf\raggedright}%
}
\makeatother
\setlength \abovedisplayskip{1pt plus0pt minus1pt}
\setlength \belowdisplayskip{\abovedisplayskip}
\setlength\abovecaptionskip{0.pt plus0pt minus0pt}                                      %The space between caption and float

\input{../inputs/abstract}
\input{../inputs/introduction}
\input{../inputs/problem_formulation}
\input{../inputs/related_work}

\section{The Bernoulli Subregion Edge Cutting Algorithm} \label{sec:algorithm}
We follow the framework of \emph{Decision Region Edge Cutting (\direct)}~\citep{chen2015submodular} by creating separate sub-problems for each region, and combining them. For each sub-problem, we provide a modification to \ecsq which is simpler to compute when the distribution over hypotheses is non-uniform, while providing the same guarantees. Unfortunately, naively applying this method requires $\bigo{2^\testSet}$ computation per sub-problem. For the special case of independent Bernoulli tests, we present a more efficient \emph{Bernoulli Subregion Edge Cutting (\algName)} algorithm, which computes each subproblem in $\bigo{\testSet}$ time. 

\subsection{Preliminaries: Hypothesis as outcome vectors}
In order to apply the DRD framework of \citet{chen2015submodular}, we need to view regions as a sets of hypotheses.
 A hypothesis  $\hyp$ is a mapping from a test $\test \in \testSet$ to an outcome $\hyp(\test)$ and is defined as an outcome vector $\hyp \in \outcomeSpace^\testSet$. We use the symbol $\hypSpace$ to denote the set of all hypothesis ($\hypSpace = \outcomeSpace^\testSet$). Using the independent Bernoulli distribution, the probability of a hypothesis is $P(\hyp) = \prod\limits_{\test \in \testSet} P(\outcomeVarTest{\test} = \hyp(\test)) = \prod\limits_{\test \in \testSet} \biasTest{\test}^{\hyp(\test)} (1 - \biasTest{\test})^{1 - \hyp(\test)}$.

Given a observation vector $\obsOutcome$, let the \emph{version space} $\hypSpace(\obsOutcome)$ be the set of hypothesis consistent with $\obsOutcome$, i.e. $\hypSpace(\obsOutcome) = \setst{\hyp \in \hypSpace}{ \forall \test \in \selTestSet, \hyp(\test) = \obsOutcome(\test)}$. The probability mass of all the version space can evaluated as 
$P(\hypSpace(\obsOutcome)) = 
\sum\limits_{\hyp \in \hypSpace(\obsOutcome)} P(\hyp) = 
\prod\limits_{i \in \selTestSet} \biasTest{i}^{\obsOutcome(i)} (1 - \biasTest{i})^{1 - \obsOutcome(i)}  $ 

Although we initially defined a region as a clause on constituent test outcomes being true, we can now view them as a version space consistent with the constituent tests. Hence given a region $\region$, we define the version space $\regionH \in \hypSpace$ as a set of consistent hypothesis
$\regionH = \setst{\hyp \in \hypSpace}{\forall \test \in \region, \hyp(\test) = 1}$
Hence the probability of a region being valid is the probability mass of all consistent hypothesis
 $P(\regionH)  =  \sum\limits_{\hyp \in \regionH} P(\hyp) =  \prod\limits_{i \in \region} P(\outcomeVarTest{i} = 1) =  \prod\limits_{i \in \region} \biasTest{i} $

We will now define a set of useful expressions that will be used by \algName. Given a observation vector $\obsOutcome$, the \emph{relevant version space} is denoted as $\hypSpaceR(\obsOutcome) = \setst{\hyp \in \hypSpace}{ \forall \test \in \selTestSet \cap \region, \hyp(\test) = \obsOutcome(\test)}$. Hence the set of all hypothesis in $\regionH$ consistent with relevant outcomes in $\obsOutcome$ is given by $\regionH \cap \hypSpaceR(\obsOutcome)$. The probability $P(\regionH \cap \hypSpaceR(\obsOutcome))$ is as follows

\begin{equation}
\begin{aligned}
\label{eq:p_region_prune}
P(\regionH \cap \hypSpaceR(\obsOutcome))  &=  \sum\limits_{\hyp \in \regionH \cap \hypSpaceR(\obsOutcome)} P(\hyp) \\
                    &=  \sum\limits_{\hyp \in \regionH \cap \hypSpaceR(\obsOutcome)} \prod\limits_{i \in \testSet} P(\outcomeVarTest{i} = \hyp(i)) \\
                    &=  \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
                      \prod\limits_{j \in (\region \setminus \selTestSet)} P(\outcomeVarTest{j} = 1) 
                      \prod\limits_{k \in \region \cap \selTestSet} P(\outcomeVarTest{k} = \obsOutcome(k)) \\
                    &=  \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
                      \prod\limits_{j \in (\region \setminus \selTestSet)} \biasTest{j}
                      \prod\limits_{k \in \region \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \\
\end{aligned}
\end{equation}

We will now derive similar expressions for the probability of a region \emph{not} being valid. The probability mass of hypothesis where a region $\region$ is not valid is $P(\Not{\regionH}) = \sum\limits_{\hyp \in \Not{\regionH}} P(\hyp) = 1 - \prod\limits_{i \in \region} \biasTest{i}$

Similarly, the set of all hypothesis in $\Not{\regionH}$ consistent with relevant outcomes in $\obsOutcome$ is given by $\Not{\regionH} \cap \hypSpaceR(\obsOutcome)$. The probability $P(\Not{\regionH} \cap \hypSpaceR(\obsOutcome))$ is as follows

\begin{equation}
\begin{aligned}
\label{eq:p_notregion_prune}
P(\Not{\regionH} \cap \hypSpaceR(\obsOutcome))  &=  \sum\limits_{\hyp \in \Not{\regionH} \cap \hypSpaceR(\obsOutcome)} P(\hyp) \\
                    &=  \sum\limits_{\hyp \in \Not{\regionH} \cap \hypSpaceR(\obsOutcome)} \prod\limits_{i \in \testSet} P(\outcomeVarTest{i} = \hyp(i)) \\
                    &=  \left(1 - 
                      \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
                      \prod\limits_{j \in (\region \setminus \selTestSet)} P(\outcomeVarTest{j} = 1) 
                      \right)
                      \prod\limits_{k \in \region \cap \selTestSet} P(\outcomeVarTest{k} = \obsOutcome(k)) \\
                    &=  \left(1 - 
                      \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
                      \prod\limits_{j \in (\region \setminus \selTestSet)} \biasTest{j}
                      \right)
                      \prod\limits_{k \in \region \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \\
\end{aligned}
\end{equation}


\subsection{A simple subproblem: One region versus all}
We will now define a simple subproblem whose solution will help in addressing the \probBernDRD problem. We define the `one region versus all' subproblem as follows - given a \emph{single region}, the objective is to either push the entire probability mass of the version space on a region or collapse it on a single relevant hypothesis. We will view this as a decision problem on the space of \emph{disjoint subregions}.

We refer to hypothesis region $\regionH$ as subregion $\subregion_1$ as shown in Fig.\ref{fig:ecd_problem}. Every other hypothesis $\hyp \in \Not{\regionH}$ is defined as its own subregion $\subregion_i$. Determining which subregion is valid falls under the framework of \emph{Equivalence Class Determination} (ECD), (a special case of the DRD problem) and can be solved efficiently by the \ecsq algorithm (\citet{golovin2010near}). 

\subsubsection{The \texorpdfstring{\ecsq}{EC2} algorithm}
The ECD problem is a special case of the DRD problem described in (\ref{eq:drd}) to a case where regions are disjoint. In order to avoid confusion with DRD regions, we will hence forth refer to them as sub-regions.  Let $\{ \subregion_1, \dots, \subregion_\numSubregion \}$ be a set of disjoint subregions, i.e, $\subregion_i \cap \subregion_j = 0$ for $i \neq j$. \citet{golovin2010near} provide an efficient yet near-optimal criterion for solving ECD in their \ecsq algorithm which we discuss in brief. 

The \ecsq algorithm defines a graph $\mathcal{G}=(\mathcal{V}, \edgeSetEC)$ where the nodes are hypotheses and edges are between hypotheses in different decision regions $E = \cup_{i \neq j} \setst{ \edgeFnEC{\hyp}{\hyp'} }{\hyp \in \subregion_i, \hyp' \in \subregion_j}$. The weight of an edge is defined as $\weight(\edgeFnEC{\hyp}{\hyp'}) = P(\hyp) P(\hyp')$. The weight of a set of edges is defined as $\weight(\edgeSetEC') = \sum\limits_{\edgeEC \in \edgeSetEC'} \weight(\edgeEC)$. 
An edge is said to be `cut' by an observation if either hypothesis is inconsistent with the observation. Hence a test $\test$ with outcome $\outcomeTest{\test}$ is said to cut a set of edges $\edgeSetEC(\outcomeTest{\test}) = \setst{\edgeFnEC{\hyp}{\hyp'}}{\hyp(\test) \neq \outcomeTest{\test} \vee \hyp'(\test) \neq \outcomeTest{\test}}$. The aim is to cut all edges by performing test while minimizing cost. Before we describe the objective, we first specify how \ecsq efficiently computes weights by defininig a weight function over subregions.
% The \ecsq defines an objective that maps an observation vector $\obsOutcome$ to a positive scalar value $\fec{\obsOutcome}$. This objective is defined to be the weight of all edges cut by $\obsOutcome$, i.e. $\fec{\obsOutcome} = \weight\left( \bigcup\limits_{t\in\selTestSet} \edgeSetEC(\outcomeTest{\test}) \right)$. Before we describe how \ecsq uses this objective, we describe how to compute it efficiently. 
\begin{equation}
\label{eq:weight_golovin}
\wecgolovin(\{\subregion_i\}) %= \sum\limits_{i \neq j}  \weight(\subregion_i \times \subregion_j) 
= \sum\limits_{i \neq j} P(\subregion_i) P(\subregion_j)
\end{equation}
When hypotheses have uniform weight, this can be computed efficiently for the `one region versus all' subproblem. Let $P(\Not{\subregion_1}) =  \sum\limits_{i>1} P(\subregion_i)$:
\begin{equation}
\label{eq:weight_golovin_simple}
    \wecgolovin(\{\subregion_i\}) = P(\subregion_1) P(\Not{\subregion_1}) + P(\Not{\subregion_1})\left(P(\Not{\subregion_1}) - \frac{1}{|\hypSpace|}\right)
\end{equation}

% Let the weight of hypotheses in distinct subregions $\subregion_i, \subregion_j$ be $\weight(\subregion_i \times \subregion_j) = \sum \limits_{\hyp \in \subregion_i, \hyp' \in \subregion_j} P(\hyp) P(\hyp') = P(\subregion_i) P(\subregion_j)$. The sum of weights over all pairs of distinct subregions can be efficiently computed as 
% $\sum\limits_{i \neq j} \weight(\subregion_i \times \subregion_j) = \frac{1}{2} \left( ( \sum\limits_i P(\subregion_i) )^2 - \sum\limits_i P(\subregion_i)^2 \right)$.
\ecsq defines an objective function $\fec{\obsOutcome}$ that measures the weight of edges cut. This is the difference between the original weight of subregions $\subregion_i$ and the weight of pruned subregions $\subregion_i \cap \hypSpace(\obsOutcome)$, i.e. $\fec{\obsOutcome} = \wecgolovin(\{\subregion_i\}) - \wecgolovin(\{\subregion_i\} \cap \hypSpace(\obsOutcome))$. 

\ecsq uses the fact that $\fec{\obsOutcome}$ is \emph{adaptive submodular} (\citet{golovin2011adaptive}) to define a greedy algorithm. Let the expected marginal gain of a test be 
$\gain{\ec}{\test}{\outcome} = \expect{\outcomeTest{\test}}{ \fec{ \obsOutcomeAdd{\test} } - \fec{\obsOutcome} \;|\; \obsOutcome}$. \ecsq greedily selects a test $\test^* \in \argmaxprob{\test} \frac{\gain{\ec}{\test}{\obsOutcome}}{\cost(\test)}$.

\vspace{-1.0\baselineskip}
\subsubsection{An alternative to \texorpdfstring{\ecsq}{EC2} on the `one region versus all' problem}

\begin{figure}[!htbp]
    \centering
    \includegraphics[page=1,width=\textwidth]{ecd_problem_one_vs_all.pdf}
    \caption{%
    \label{fig:ecd_problem}
    The `one region versus all' ECD problem. The region $\regionH$ is shown as a circle encompassing a set of consistent hypothesis $\hyp$ (green dots). Hypothesis for which the region is not valid lie outside the circle (dots in colors other than green). The objective is to compute an efficient policy to either force the probability mass in the region $\regionH$ or determine the \emph{unique} hypothesis $\hyp \in \Not{\regionH}$. \fullFigGap}
\end{figure}%

For non-uniform prior the quantity (\ref{eq:weight_golovin_simple}) is more difficult to compute. We modify this objective slightly, adding self-edges on subregions $\subregion_{i}, i>1$ as shown in Fig.~\ref{fig:ecd_problem}, enabling more efficient computation while still maintaining the same guarantees:
\begin{equation}
\label{eq:weight_sub}
\begin{aligned}
    \wec(\{\subregion_i\}) &= P(\subregion_1) (\sum\limits_{i\neq1} P(\subregion_i)) + (\sum\limits_{i\neq1} P(\subregion_i)) (\sum\limits_{j \geq i} P(\subregion_j)) \\
    &= P(\subregion_1) P(\Not{\subregion_1}) + P(\Not{\subregion_1})^2\\
    &= P(\regionH)P(\Not{\regionH}) + P(\Not{\regionH})P(\Not{\regionH}) \\
    &= P(\Not{\regionH}) (P(\regionH) + P(\Not{\regionH})) \\
    &= 1 - \prod\limits_{i \in \region} \biasTest{i}
\end{aligned}
\end{equation}

Similarly we can compute $\wec(\{\subregion_i\} \cap \hypSpaceR(\obsOutcome))$ using (\ref{eq:p_region_prune}) and (\ref{eq:p_notregion_prune})
\begin{equation}
\begin{aligned}
\label{eq:weight_sub_pruned}
&\wec(\{\subregion_i\} \cap \hypSpaceR(\obsOutcome)) \\
&=P(\subregion_1 \cap \hypSpaceR(\obsOutcome) ) P(\Not{\subregion_1} \cap \hypSpaceR(\obsOutcome) ) + P(\Not{\subregion_1} \cap \hypSpaceR(\obsOutcome))^2\\
   &= P(\region \cap \hypSpaceR(\obsOutcome) )P(\Not{\region} \cap \hypSpaceR(\obsOutcome)) + P(\Not{\region}\cap \hypSpaceR(\obsOutcome))P(\Not{\region}\cap \hypSpaceR(\obsOutcome)) \\
   &= P(\Not{\region}\cap \hypSpaceR(\obsOutcome)) (P(\region\cap \hypSpaceR(\obsOutcome)) + P(\Not{\region}\cap \hypSpaceR(\obsOutcome))) \\
   &= \left(1 - \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
      \prod\limits_{j \in (\region \setminus \selTestSet)} \biasTest{j} \right)
      \left( \prod\limits_{k \in \region \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \right)^2
\end{aligned}
\end{equation}

Using (\ref{eq:weight_sub}) and (\ref{eq:weight_sub_pruned}) we can express the $\fec{\obsOutcome}$ as 

\begin{equation}
\begin{aligned}
\label{eq:fec_applied}
\fec{\obsOutcome} &= 1 - \frac{ \wec(\{\subregion_i\} \cap \hypSpaceR(\obsOutcome) ) }{ \wec(\{\subregion_i\}) }  \\
&= 1 - \frac{\left(1 - \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
      \prod\limits_{j \in (\region \setminus \selTestSet)} \biasTest{j} \right)
      \left( \prod\limits_{k \in \region \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \right)^2
}{1 - \prod\limits_{i \in \region} \biasTest{i}}
\end{aligned}
\end{equation}

\begin{lemma} \label{lem:ec2}
The expression $\fec{\obsOutcome}$ is strongly adaptive monotone and adaptive submodular.
\end{lemma}
\begin{proof}
See Appendix \ref{sec:proof:lem_ec2}
\end{proof}

\subsection{Improvement in runtime from exponential to linear}
For non-uniform priors, computing (\ref{eq:weight_golovin}) is difficult. The naive approach is to compute all hypothesis and assign them to correct subregions and then compute the weights. This has a runtime of a runtime of $\bigo{2^\testSet}$.

However, our expression (\ref{eq:fec_applied}) can be computed in $\bigo{\testSet}$. This is because of the simplifications induced by the independent bernoulli assumption. 

Since we have to repeat this computation every iteration of the algorithm, we can reduce this to $\bigo{1}$ through memoization. If we memoize $\left(1 - \prod\limits_{i \in (\region \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1) \prod\limits_{j \in (\region \setminus \selTestSet)} \biasTest{j} \right)$, we can incrementally update it every time a test $t$ is evaluated. We also need to memoize $\left( \prod\limits_{k \in \region \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \right)^2$ and update it incrementally. 

\subsection{Solving the original DRD problem using \algName }

We now return to the \probBernDRD (\ref{eq:drd}) where we have multiple regions $\{ \region_1, \dots, \region_\numRegion \}$ that can overlap and the goal is to push the probability into one such region. Similar to \direct (\citet{chen2015submodular}), we apply \algName to solve the problem.

\vspace{-0.5em}\subsubsection{The Noisy-OR Construction}\vspace{-0.5em}
The general strategy is to reduce the DRD problem with $\numRegion$ regions to $O(\numRegion)$ instances of the ECD problem such that \emph{solving any one of them} is sufficient for solving the DRD problem as shown in Fig.~\ref{fig:direct_problem}. 

\begin{figure}[!htbp]
    \centering
    \includegraphics[page=1,width=0.7\textwidth]{direct_problem.pdf}
    \caption{%
    \label{fig:direct_problem}
    The DRD problem split into `one region versus all' ECD problems by the \direct algorithm}
\end{figure}%

ECD problem $r$ creates a `one region versus all' problem using $\region_r$. The \ecsq objective corresponding to this problem is $\feci{r}{\obsOutcome}$. Note that $\feci{r}{\emptyset} = 0$ which corresponds to nothing. On the other hand $\feci{r}{\groundtruth} = 1$ which implies all edges are cut. The \direct algorithm then combines them in a \emph{Noisy-OR} formulation by defining the following combined objective

\begin{equation}
\label{eq:drd_fn}
  \fdrd{\obsOutcome} = 1 - \prod\limits_{r=1}^\numRegion (1 - \feci{r}{\obsOutcome})
\end{equation}

Note that $\fdrd{\obsOutcome} = 1$ iff $\feci{r}{\obsOutcome} = 1$ for at least one $r$. Thus the original DRD problem (\ref{eq:drd}) is equivalent to solving 

\begin{equation}
\label{eq:direct_drd}
\policyOpt \in \underbrace{\argminprob{\policy} \;\cost(\policy)}_\text{find policy} \; \mathrm{s.t} \; \underbrace{ \forall \groundtruth }_\text{groundtruth} \; : \;  \underbrace{\fdrd{\obsOutcomeFunc{\policy}{\groundtruth}} \geq 1}_{\text{drive the objective to 1}}
\end{equation}

\direct greedily selects a test $\test^* \in \argmaxprob{\test} \frac{\gain{\drd}{\test}{\obsOutcome}}{\cost(\test)}$.

\vspace{-0.5em}\subsubsection{The \algName algorithm}\vspace{-0.5em}

We can now evaluate the DRD objective in (\ref{eq:drd_fn}) using (\ref{eq:fec_applied})

\begin{equation}
\begin{aligned}
\label{eq:fdrd_applied}
&\fdrd{\obsOutcome}\\
&= 1 - \prod\limits_{r=1}^\numRegion (1 - \feci{r}{\obsOutcome}) \\
&= 1 - \prod\limits_{r=1}^\numRegion \left( 1 - 1 + \frac{\left(1 - \prod\limits_{i \in (\region_r \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
      \prod\limits_{j \in (\region_r \setminus \selTestSet)} \biasTest{j} \right)
      \left( \prod\limits_{k \in \region_r \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \right)^2
}{1 - \prod\limits_{i \in \region_r} \biasTest{i}} \right) \\
&= 1 - \prod\limits_{r=1}^\numRegion \left(  \frac{\left(1 - \prod\limits_{i \in (\region_r \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1)
      \prod\limits_{j \in (\region_r \setminus \selTestSet)} \biasTest{j} \right)
      \left( \prod\limits_{k \in \region_r \cap \selTestSet} \biasTest{k}^{\obsOutcome(k)} (1 - \biasTest{k})^{1 - \obsOutcome(k)} \right)^2
}{1 - \prod\limits_{i \in \region_r} \biasTest{i}}  \right)
\end{aligned}
\end{equation}

\begin{lemma} \label{lem:drd}
The expression $\fdrd{\obsOutcome}$ is strongly adaptive monotone and adaptive submodular.
\end{lemma}
\begin{proof}
See Appendix \ref{sec:proof:lem_drd}
\end{proof}

\begin{theorem}
\label{eq:drd_near_opt}
Let $\numRegion$ be the number of regions, $\pminH$ the minimum prior probability of any hypothesis, $\policy_{DRD}$ be the greedy policy and $\policyOpt$ with the optimal policy. Then $\cost(\policy_{DRD}) \leq \cost(\policy^*)(2\numRegion \log \frac{1}{\pminH} + 1)$.
\end{theorem}
\begin{proof}
See Appendix \ref{proof:bisect_nearopt}
\end{proof}

\IncMargin{1em}
\begin{algorithm}[t]
  \caption{ Decision Region Determination with Independent Bernoulli Test$\left( \set{\region_i}_{i=1}^{\numRegion}, \biasVec, \groundtruth \right)$ }\label{alg:drd_skeleton}
  \algorithmStyle
  $\selTestSet \gets \emptyset$ \;
  \While{$(\nexists \region_i, P(\region_i | \obsOutcome) = 1) $ \textbf{\upshape and} $(\exists \region_i, P(\region_i | \obsOutcome) > 0) $}
  {
    $\candTestSet \gets \texttt{SelectCandTestSet}(\obsOutcome)$ \Comment*[r]{Using either (\ref{eq:cand_test_set:all}) or (\ref{eq:cand_test_set:maxp})}
    $\optTest \gets \texttt{SelectTest}(\candTestSet, \biasVec, \obsOutcome)$ \Comment*[r]{Using either (\ref{eq:greedy_fdrd}),(\ref{eq:policy_random}),(\ref{eq:policy_max_tally}),(\ref{eq:policy_set_cover}) or (\ref{eq:policy_mvoi})}  
    $\selTestSet \gets \selTestSet \cup \optTest$\; 
    $\outcomeTest{\optTest} \gets \groundtruth(\optTest)$ \Comment*[r]{Observe outcome for selected test}
  }
\end{algorithm}


We now describe the algorithm \algName. Algorithm \ref{alg:drd_skeleton} shows the framework for a general decision region determination algorithm. In order to specify \algName, we need to define two options - a candidate test set selection function $\texttt{SelectCandTestSet}(\obsOutcome)$ and a test selection function $\texttt{SelectTest}(\candTestSet, \biasVec, \obsOutcome)$.

The vanilla version of \algName implements $\texttt{SelectCandTestSet}(\obsOutcome)$ to return the set of all candidate tests $\candTestSet$ that contains only tests belonging to active regions that have not already been evaluated

\begin{equation}
  \label{eq:cand_test_set:all}
  \candTestSet = \set{\bigcup\limits_{i=1}^\numRegion \setst{\region_i}{P(\region_i | \obsOutcome) > 0}}
  \setminus \selTestSet
\end{equation}

We now examine the \algName test selection rule $\texttt{SelectTest}(\candTestSet, \biasVec, \obsOutcome)$ which can be simplified as  
\begin{equation}
\begin{aligned}
\label{eq:greedy_fdrd}
\test^*   &\in  \argmaxprob{\test \in \candTestSet}\;  \frac{ \gain{\drd}{\test}{\obsOutcome} }{\cost(\test)} \\
      &\in  \argmaxprob{\test \in \candTestSet}\; \frac{ \expect{\outcomeTest{\test}}{ \fdrd{ \obsOutcomeAdd{\test} } - \fdrd{\obsOutcome} \;|\; \obsOutcome } }{\cost(\test)}  \\
      &\in  \argmaxprob{\test \in \candTestSet}\; \frac{1}{\cost(\test)} \mathbb{E}_{\outcomeTest{\test}} \left[ 
       \prod\limits_{r=1}^\numRegion  
      \left(1 - \prod\limits_{i \in (\region_r \cap \selTestSet)} \Ind(\outcomeVarTest{i} = 1) \prod\limits_{j \in (\region_r \setminus \selTestSet)} \biasTest{j} \right) \right.\\
      & - \left. \left( \prod\limits_{r=1}^\numRegion 
      \left(1 - \prod\limits_{i \in (\region_r \cap \selTestSet \cup \test)} \Ind(\outcomeVarTest{i} = 1) \prod\limits_{j \in (\region_r \setminus \selTestSet \cup \test)} \biasTest{j} \right) \right)
      ( \biasTest{t}^{\outcomeTest{\test}} (1-\biasTest{t})^{1-\outcomeTest{\test}} )^{2\sum\limits_{k=1}^{m} \Ind(\test \in \region_k)} \right]
\end{aligned}
\end{equation}

Fig.~\ref{fig:canonical_drd_example} illustrates how \algName chooses different tests dependent on the bias vector $\biasVec$.

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{canonical_example_DRD.pdf}
    \caption{%
    \label{fig:canonical_drd_example}
    Canonical example illustrating \algName. In both scenarios, the paths remain the same but the bias vector $\biasVec$ varies. (a) Test $5$, which is common to $2$ paths. $\bias_5 = 0.6$ implies that $5$ is an informative test as its outcome not only affects the probability of a lot of paths, but it also has a slight likelihood of being collision free. Hence its gain is $0.113$. (b)  Setting $\bias_5 = 0.3$ reduces the likelihood of the test being true. Hence its no longer informative and instead test $2$ with gain $0.199$ is chosen.}
\end{figure}%

We now discuss the complexity of computing the marginal gain at each iteration. We have to cycle through $\numTest$ tests. For each tests, we only have to cycle through regions which it impacts. Let $\eta$ be the maximum number of regions that any test belongs to. For every region, we need to do an $O(1)$ operation of calculating the change in probability. Hence the complexity is $O(\numTest \eta)$. Note that this can be faster in practice by leveraging lazy methods in adaptive submodular problems (\citet{golovin2011adaptive}).

\subsection{Adaptively constraining test selection to most likely region}

We observe in our experiments that the surrogate (\ref{eq:fdrd_applied}) suffers from a slow convergence problem - $\fdrd{\obsOutcome}$ takes a long time to converge to $1$ when greedily optimized. This can be attributed to the curvature of the function.  To alleviate the convergence problem, we introduce an alternate candidate selection function $\texttt{SelectCandTestSet}(\obsOutcome)$ that assigns to $\candTestSet$ the set of all tests that belong to the most likely region $\maxProbTestSet$. We hence forth denote the constraint as \algMaxProbReg. It is evaluated as follows
\begin{equation}
  \label{eq:cand_test_set:maxp}
  \maxProbTestSet = \set{\argmaxprob{\region_i = \seq{\region}{\numRegion}}  \;P(\region_i | \obsOutcome) }
  \setminus \selTestSet
\end{equation}

Applying the constraint in (\ref{eq:cand_test_set:maxp}) leads to a dramatic improvement for any test selection policy as we will show in Sec.~\ref{sec:experiments:discussion}. The following theorem offers a partial explanation
\begin{theorem} \label{thm:max_prob}
A policy that greedily latches to a region according the the posterior conditioned on the region outcomes has a near-optimality guarantee of 4 w.r.t the optimal region evaluation sequence.
\end{theorem}
\begin{proof}
See Appendix \ref{sec:proof:max_prob}
\end{proof}

Applying the constraint in (\ref{eq:cand_test_set:maxp}) implies we are no longer greedily optimizing $\fdrd{\obsOutcome}$. However, the following theorem bounds the sub-optimality of this policy. 
\begin{theorem} \label{thm:sub_opt}
  Let $\pmin = \min_i P(\region_i)$, $\pminH = \min_{\hyp \in \hypSpace} P(\hyp)$ and $l = \max_i \abs{\region_i}$. The policy using (\ref{eq:cand_test_set:maxp}) has a suboptimality of $\alpha \left(2 \numRegion \log \left( \frac{1}{\pminH} \right) + 1 \right)$ where 
$\alpha \leq \left( 1 -   \max \left( (1 - \pmin)^2, \pmin^{\frac{2}{l}} \right) \right)^{-1}$.
\end{theorem} 
\begin{proof}
See Appendix \ref{sec:proof:sub_opt}
\end{proof}

The complexity of \algName with \algMaxProbReg reduces since we only have to visit states belonging to the most probable path. Finding the most probable path is an $O(\numRegion)$ operation. Let $l$ be the maximum number of tests in a region. Hence the complexity of gain calculation is $O(l \eta)$. The total complexity is $O(l \eta + \numRegion)$.

\section{Heuristic approaches to solving Bernoulli DRD problem}
We propose a collection of competitive heuristics that can also be used to solve the \probBernDRD problem. These heuristics are various $\texttt{SelectTest}(\candTestSet, \biasVec, \obsOutcome)$ policies in the framework of Alg.~\ref{alg:drd_skeleton}. To simplify the setting, we assume unit cost $\cost(\test) = 1$ although it would be possible to extend these to nonuniform setting. We also state the complexity for each algorithm and summarize them in Table~\ref{tab:complexity}.

\subsection{\algRandom}
The first heuristic \algRandom selects a test by sampling uniform randomly
\begin{equation}
  \label{eq:policy_random}
  \optTest \in \candTestSet
\end{equation}
The complexity is $O(1)$.

\subsection{\algMaxTally}
We adopt our next heuristic \algMaxTally from \citet{dellin2016unifying} by where the test belonging to most regions is selected. This criteria exhibits a `fail-fast' characteristic where the algorithm is incentivized to eliminate options quickly. This policy is likely to do well where regions have large amounts of overlap on tests that are likely to be in collision. 

\begin{equation}
  \label{eq:policy_max_tally}
  \optTest   \in  \argmaxprob{\test \in \candTestSet}\; \sum\limits_{i=1}^{\numRegion} \Ind\left(\test \in \region_i, P(\region_i | \obsOutcome) > 0 \right)
\end{equation}

To evaluate the complexity, we first describe how to efficiently implement this algorithm. Note that we can pre-process regions and tests to create a tally count of tests belonging to regions and a reverse lookup from tests to regions. Hence selecting a tests is simply finding the test with the max tally which is $O(\numTest)$. If the test is in collision, the tally count is updated by looking at all regions the test affects, and visiting tests contained by those regions to reduce their tally count. Let $\eta$ be the maximum regions to which a test belongs, and $l$ be the maximum number of tests contained by a region. Hence the complexity is $O(\numTest + \eta l)$. In the \algMaxProbReg setting, the complexity reduces to $O(l + \eta l) = O((1 + \eta)l)$.

\subsection{\algSetCover}
The next policy \algSetCover selects tests that maximize the expected number of `covered' tests, i.e. if a test is in collision, how many more tests are eliminated.
\begin{equation}
  \label{eq:policy_set_cover}
  \optTest \in  \argmaxprob{\test \in \candTestSet}\; 
  (1 - \biasTest{\test})
  \abs{ 
  \set{\bigcup\limits_{i=1}^\numRegion \setst{\region_i}{P(\region_i | \obsOutcome) > 0} - 
  \bigcup\limits_{j=1}^\numRegion \setst{\region_j}{P(\region_j | , \substack{\obsOutcome, \\ \outcomeVarTest{\test} = 0} ) > 0}   }
  \setminus \set{\selTestSet \cup \set{\test}}
  } 
\end{equation}

The motivation for this policy has its roots in the question - what is the optimal policy for checking \emph{all} paths? While \probBernDRD requires identifying one feasible region, it might still benefit from such a policy in situations where only one region is feasible. The following theorem states that greedily selecting tests according to the criteria above has strong guarantees. 

\begin{theorem}\label{thm:set_cover}
\algSetCover is a near-optimal policy for the problem of optimally checking all regions. 
\end{theorem}
\begin{proof}
See Appendix \ref{sec:proof:set_cover}
\end{proof}
We now analyze the complexity. We have to visit every test. Given a test is in collision, we have to compute the number of tests in the remaining regions which are not invalid. This would require visiting every test in every region. Hence the complexity is  $O(\numTest^2 \numRegion)$. In the \algMaxProbReg setting, the complexity reduces to $O(l \numRegion \numTest)$, where $l$ is the maximum number of tests contained by a region.

\subsection{\algMVOI}

The last baseline is a classic heuristic from decision theory: myopic value of information \citet{howard1966information}. 
We define a utility function $U(\hyp, \regionH) $ which is $1$ if $\hyp \in \regionH$ and $0$ otherwise. The utility of $\hypSpaceR(\obsOutcome)$ corresponds to the maximum expected utility of any decision region, i.e., the expected utility if we made a decision now. \algMVOI greedily chooses the test that maximizes (in expectation over observations) the utility as shown.

\begin{equation}
  \label{eq:policy_mvoi}
  \optTest   \in  \argmaxprob{\test \in \maxProbTestSet}\; (1 - \biasTest{\test}) \max\limits_{i = 1, \dots, \numRegion} P(\region_i \;|\; \obsOutcome, \outcomeVarTest{\test} = 0)
\end{equation}

Note that this test selection works only in the \algMaxProbReg setting. For every test in the most probable region, we eliminate regions that would invalid if the test is invalid. Let $l$ be the maximum number of tests contained by a region. Let $\eta$ be the maximum number of regions contained by a test. Then the complexity is $O(\eta l)$. 

\begin{table}[t]
\centering
\caption{Complexity of different algorithms (number of tests $\numTest$, number of regions $\numRegion$, maximum tests in a region $l$ and maximum regions belonging to a test $\eta$ )}
\begin{tabulary}{\textwidth}{LCCCCC}\toprule
                  & {\bf \algMVOI}       & {\bf \algRandom}       & {\bf \algMaxTally}       & {\bf \algSetCover}           & {\bf \algName} \\ \midrule
 Unconstrained    &                      & $O(1)$                 & $O(\numTest + \eta l)$   & $O(\numTest^2 \numRegion)$   & $O(\numTest \eta)$              \\
  MaxProbReg      &   $O(\eta l)$        & $O(1)$                 & $O((1 + \eta)l)$         & $O(l \numRegion \numTest)$   & $O(\eta l + \numRegion)$                 \\ \bottomrule
\end{tabulary}
\label{tab:complexity}
\end{table}

\section{Experiments}
\label{sec:experiments}
We evaluate all algorithms on a spectrum of synthetic problems, motion planning problems and experimental data from an autonomous helicopter. We present details on each dataset - motivation, construction of regions and tests and analysis of results. Table~\ref{tab:benchmark_results} presents the performance of all algorithms on all datasets. It shows the normalized cost with respect to algorithm $\algName$ $\policy_{\drd}$, i.e. $\frac{\cost(\policy) - \cost(\policy_{\drd}) }{\cost(\policy_{\drd})}$. The $95\%$ confidence interval value is shown (as a large number of samples are required to drive down the variance).
Finally, in Section \ref{sec:experiments:discussion}, we present a set of overall hypothesis and discuss their validity.

\subsection{Dataset 1: Synthetic Bernoulli Test}
\label{sec:dataset:bern}
\subsubsection{Motivation}
These datasets are designed to check the general applicability of our algorithms on problems which do not arise from graphs. Hence regions and tests are randomly created with minimal constraints that ensure the problems are non-trivial. 

\subsubsection{Construction}
First, a boolean region to test allocation matrix $\regTest \in \{0,1\}^{\numRegion \times \numTest}$ is created where $\regTest(i,j) = 1$ implies whether test $j$ belongs to region $\region_i$. $\regTest$ is randomly allocated by ensuring that each region $\region_i$ contains a random subset of tests. The number of such tests $l_i$ varies with region and is randomly sampled uniformly from $[0.05 \numTest, 0.10 \numTest]$. The bias vector $\biasVec \in \real^{1 \times \numTest}$ is sampled uniformly randomly from $[0.1, 0.9]$. A set of $\dataTest$ problems are created by sampling a ground truth $\groundtruth$ from $\biasVec$, and ensuring that at least one region is valid in each problem.

We set $\numTest = 100$ and $\dataTest = 100$. We create $3$ datasets by varying the number of regions $\numRegion = \{100, 500, 1000\}$. This is to investigate the performance of algorithms as the overlap among regions increase. 

\subsubsection{Analysis}
Table~\ref{tab:benchmark_results} shows the results as regions are varied. Among the unconstrained algorithms, \algName outperforms all other algorithms substantially with the gap narrowing on the Large dataset. For the \algMaxProbReg versions, \algName remains competitive across all datasets. \algMVOI matches its performance, doing better on dataset Large ($\numRegion = 1000$). 
From these results, we conclude that the datasets favour myopic behaviour. The performance of \algMVOI increases monotonically with $\numRegion$. This can be attributed to the fact that as the number of probable regions increase, myopic policies tend to perform better.

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{synthetic_gbg.pdf}
    \caption{%
    \label{fig:synthetic_gbg}
    Construction of candidate path library $\PathSet$ for synthetic GBG experiments. The paths are embedded in an underlying RGG. (a) 100 paths (b) 500 paths (c) 1000 paths 
    }
\end{figure}%

\subsection{Dataset 2: Synthetic Generalized Binomial Graph}
\label{sec:dataset:gbg}
\subsubsection{Motivation}
These datasets are designed to test algorithms on GBG which do not necessarily arise out of motion planning problems.
For these datasets, edge independence is directly enforced. 
Difference between results on these datasets and those from motion planning can be attributed to spatial distribution of obstacles and overlap among regions.  

\subsubsection{Construction}
A randomg geometric graph (RGG) \cite{penrose2003random}  $\explicitGraph=(\vertexSet, \edgeSet)$ with $100$ vertices is sampled in a unit box $[0,1]\times[0,1]$. We create a set of paths $\PathSet$ from this graph by solving a set of shortest path problems (SPP). In each iteration of this algorithm, edges from $\explicitGraph$ are randomly removed with probability $0.5$ and the SPP is solved to produce $\Path$. This path is then appended to $\PathSet$ (if already not in the set) until $\abs{\PathSet} = \numRegion$. A bias vector $\biasVec \in \real^{1 \times \abs{\edgeSet}}$ is sampled uniformly randomly from $[0.1, 0.9]$. 

We create $3$ datasets by varying the number of paths $\numRegion = \{100, 500, 1000\}$. For each dataset, we create $\dataTest = 100$ problems. Fig.~\ref{fig:synthetic_gbg} shows the paths for these datasets. 

\subsubsection{Analysis}
Table~\ref{tab:benchmark_results} shows the results as the number of paths is increased. Among the unconstrained algorithms, \algMaxTally does better than \algName when $\numRegion$ is small. As $\numRegion$ increases, \algName outperforms all others and even matches up to its \algMaxProbReg version. This can be attributed to the fact that when $\numRegion$ is small, most of the paths pass through `bottleneck edges'. \algMaxTally inspects these edges first and if they are in collision, eliminates options quickly. As $\numRegion$ increases, the fraction of overlap decreases and problems become harder. For these problems, simply checking the most common edge does not suffice.

For the \algMaxProbReg version, we see that \algMaxTally has better overall performance. Thus we conclude that the combination of checking the most common edge and constraining to the most probable path works well. The difference between these datasets and Section~\ref{sec:dataset:bern} is that the region test allocation appears naturally from the graph structure. This leads to problems where `bottleneck edges' exist and \algMaxTally is able to identify them. Its interesting to note that \algMVOI performs worse as $\numRegion$ increases. This is because of the optimistic nature of \algMVOI - its less likely to select an edge that eliminates a lot of high probability regions (contrary to \algMaxTally). Hence the contrast between the two algorithms is displayed here.
Fig.~\ref{fig:illus_syn_gbg} shows an illustration of \algName selecting edges to solve a problem for $\numRegion = 50$.

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{illus_syn_gbg.pdf}
    \caption{%
    \label{fig:illus_syn_gbg}
    Example of \algName as applied to a synthetic GBG problem. The GBG is shown with edges colored from magenta (thin) to cyan (thick) according to the prior likelihoods. (a) Initial state of the problem (b) \algName selects the most probable path and checks all its edges till it encounters and edge in collision in the middle of the path (c) It then looks at alternates till it discovers a valid short cut to connect the first and second half of the path}
\end{figure}%

\subsection{Dataset 3: 2D Geometric Planning} 
\label{sec:dataset:2dgeom}
\subsubsection{Motivation}
The main motivation for our work is robotic motion planning. The simplest instantiation is 2D geometric planning. The objective is to plan on a purely geometric graph where edges are invalidated by obstacles in the environment. Hence the probability of collision appears from the chosen distribution of obstacles. While the independent Bernoulli assumption is not valid, we will see that the algorithms still leverage such a prior to make effective decisions.

\subsubsection{Construction}
A random geometric graph (RGG) \cite{penrose2003random} $\explicitGraph = (\vertexSet, \edgeSet)$ with $\abs{\vertexSet} = 200$ is sampled in a unit box $[0,1]\times[0,1]$. We define a world map $\mathcal{M}$ as a binary map of occupied and unoccupied cells. Given $\explicitGraph$ and a $\mathcal{M}$, and edge $\edge \in \edgeSet$ is said to be in collision if it passes through an unoccupied cell. Fig.~\ref{fig:illus_explicit_graph}(a) shows an example of a collision checked RGG.
A parametric distribution can be used to create a distribution over world maps $P(\mathcal{M})$ which defines different environments. $P(\mathcal{M})$ can be used to measure the probability of individual edges being in collision. 

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{illus_explicit_graph.pdf}
    \caption{%
    \label{fig:illus_explicit_graph}
   Different explicit graphs for different problem settings (a) A RGG for 2D geometric planning (b) A state lattice for non-holonomic planning.
    }
\end{figure}%

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{2d_world_maps.pdf}
    \caption{%
    \label{fig:2d_world_maps}
    Different datasets of environments (a) OneWall (b) TwoWall (c) Forest
    }
\end{figure}%



We create $3$ datasets corresponding to different environments as shown in Fig.~\ref{fig:2d_world_maps} - Forest, OneWall, TwoWall. These datasets are created by defining parametric distributions that distribute rectangular blocks. Forest corresponds to a non uniform stationary distribution of squares to mimick a forest like environment where trees are clustered together with spatial correlations. OneWall is created by constructing a wall with random gaps in conjunction with a uniform random distribution of squares. TwoWall contains two such walls. Hence these datasets create a spectrum of difficulty to test our algorithms. 

We now describe the method for constructing the set of paths $\PathSet$. We would like a set of good candidate paths on the distribution $P(\mathcal{M})$. We define a goodness function as the probability of atleast one path in the set to be valid on the dataset. Following the methodology in \citet{tallavajhula2016list}, we use a greedy method. We sample a training dataset consisting of $\dataTrain = 1000$ problems. On every problem in this dataset, we solve the shortest path problem to get a path $\Path$. We then greedily construct $\PathSet$ by selecting the path that is most valid till our budget $\numRegion$ is filled. We set $\numRegion = 500$ for all datasets.

\subsubsection{Analysis}
Table~\ref{tab:benchmark_results} shows the results on all 3 datasets. In the unconstrained case, \algName outperforms all other algorithms by a significant margin. For the \algMaxProbReg version, \algName remains competitive. The closest competitor to it is \algSetCover - matching performance in the TwoWall dataset. Further analysis of this dataset revealed that the dataset has problems that are difficult - where only one of the paths in the set are feasible. This often requires eliminating all other paths. \algSetCover performs well under such situations due to guarantees described in Theorem \ref{thm:set_cover}. 

These results vary from the patterns in Section \ref{sec:dataset:gbg}. This is to do with the relationship with overlap of regions and priors on tests. Since the regions are created in a way cognizant of the prior, regions often overlap on tests that are likely to be free with high probability. \algMaxTally ignores this bias term and hence prioritizes checking such edges first even if they offer no information. 

Table~\ref{tab:benchmark_results} also shows results on varying the number of regions. \algName is robust to this change. \algSetCover performs better with less number of paths. This can be attributed to the path that the number of feasible path decreases, thus becoming advantageous to check all paths. 

Fig.~\ref{fig:2d_env_comparison} shows a comparison of all algorithms on a problem from OneWall dataset. It illustrates the contrasting behaviours of all algorithms. \algMaxTally selects edges belonging to many paths which happens to be near the start / goal. These are less likely to be discriminatory. \algSetCover takes time to converge as it attempts to cover all edges. \algMVOI focuses on edges likely to invalidate the current most probable path which eliminates paths myopically but takes time to converge. \algName enjoys the best of all worlds. 

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{2d_env_comparison_big.pdf}
    \caption{%
    \label{fig:2d_env_comparison}
    Performance (number of evaluated edges) of all algorithms on 2D geometric planning. Snapshots are at interim and final stages respectively show evaluated valid edges (green), invalid (red) edges and final path (magenta). The marginal gain of candidate edges goes from black (low) to cream (high).}
\end{figure}%

\subsection{Dataset 4: Non-holonomic Path Planning}

\subsubsection{Motivation}
While 2D geometric planning examined the influence of various spatial distribution of obstacles on random graphs, it does not impose a constraint on the class of graphs. Hence we look at the more practical case of mobile robots with constrained dynamics. This robots plan on a state-lattice (\citet{pivtoraiko2009differentially}) - a graph where edges are dynamically feasible maneuvers. As motivated in Section ~\ref{sec:intro}, these problems are of great importance as a robot has to react fast to safely avoid obstacles. The presence of differential constraint reduces the set of feasible paths, hence requiring checks at a greater resolution. 

\subsubsection{Construction} 
The vehicle being considered is a planar curvature constrained system. Hence the search space is 3D - x, y and yaw. A state lattice of dynamically feasible maneuvers is created as shown in Fig.~\ref{fig:illus_explicit_graph}(b). The environments are used from Section ~\ref{sec:dataset:2dgeom} - Forest and OneWall. The density of obstacle in these datasets are altered to allow constrained system to find solutions. The candidate set of paths are created in a similar fashion as in Section.~\ref{sec:dataset:2dgeom}. We set $\numRegion \approx 100$ for all datasets.

\subsubsection{Analysis}
Table~\ref{tab:benchmark_results} shows results across datasets. In the unconstrained setting, \algName significantly outperforms other algorithms. In the \algMaxProbReg setting, we see that \algSetCover is equally competitive. The analysis of the Forest dataset reveals that due to the difficulty of the dataset, problems are such that only one of the paths is free. As explained in Section \ref{sec:dataset:2dgeom}, \algSetCover does well in such settings. On the OneWall dataset, we see several algorithms performing comparatively. This might indicate the relative easiness of the dataset. 

Table~\ref{tab:benchmark_results} shows variation across degree of the lattice. We see that \algName remains competitive across this variation. 

\subsection{Dataset 5: 7D Arm Planning}
\label{sec:dataset}
\subsubsection{Motivation}
An important application for efficient edge evaluations is planning for a 7D arm. Edge evaluation is expensive geometric intersection operations are required to be performed to ascertain validity. A detailed motivation is provided in \citet{dellin2016unifying}. Efficient collision checking would allow such systems to plan quickly while performing tasks such as picking up and placing objects from one tray to another. One can additionally assume an unknown agent present in the workspace. Such problems would benefit from reasoning using priors on edge validity. 

\subsubsection{Construction}
A random geometric graph with $7052$ vertices and $16643$ edges is created (as described in \citet{dellin2016unifying}). Edges in self-collision are prune apriori. We create $2$ datasets to simulate pick and place tasks in a kitchen like environment. The start and goal from all problem is from one end-effector position to another. The first dataset - Table - comprises simply of a table at random offsets from the robot. The location of the table invalidates large number of edges. The second dataset - Clutter - comprises of an object and table at random offsets from the robot. In all datasets, a random subset corresponding to $0.3$ fraction of free edges are `flipped', i.e. made to be in collision. This creates the effect of random disturbances in the environment. Paths are created in a similar way as Section \ref{sec:dataset:2dgeom}. 
We set $\numRegion \approx 200$ for all datasets. Fig.~\ref{fig:herb} shows an illustration of the problems. 

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{herb.pdf}
    \caption{%
    \label{fig:herb}
    7D arm planning dataset (a) Snapshot of the manipulator for planning with a table (b) Snapshot of manipulator planning with an object (c) The explicit graph shown as straight line connections between end effector locations (also subsampled $50\%$). The start and goal end effector locations are also shown. Edges in collision are removed. 
    }
\end{figure}%

\subsubsection{Analysis}
Table~\ref{tab:benchmark_results} shows results across datasets. In both the unconstrained and \algMaxProbReg setting, \algName significantly outperforms other algorithms. \algMaxTally in the \algMaxProbReg is the next best performing policy. This suggests that the dataset might lead to bottleneck edges - edges through which many paths pass through that can be in collision. Further analysis reveals, this artifact occurs due to the random disturbance. \algMaxTally is able to verify quickly if such bottleneck edges are in collision, and if so remove a lot of candidate paths from consideration. 

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{heli2.pdf}
    \caption{%
    \label{fig:heli}
    Experimental data from a full scale helicopter that has to avoid wires as it comes into land. The helicopter detects wires fairly late which requires an instant avoidance maneuver. The helicopter uses a state lattice and has to quickly identify a feasible path on the lattice. Evaluating edges are expensive since the system has to ensure it avoids wires by a sufficient clearance.
    (a) A top down view of the state lattice. Maneuvers are lateral as well as vertical.
    (b) Performance of \algName on the motion planning problem. The voxels in blue represent occupied locations in the world as detected by the helicopter. The wires (as seen in the camera) appear as a small set of voxels in the map. \algName selectively evaluates certain edges of the state lattice (green shows edges evaluated to be valid, red shows edges evaluated to be invalid). It is quickly able to identify a feasible path. 
    \fullFigGap}
\end{figure}%

\subsection{Autonomous Helicopter Wire Avoidance}
We now evaluate our algorithms on experimental data from a full scale helicopter. The helicopter is equipped with a laser scanner that scans the world to build a model of obstacles and free space. The system is required to plan around detected obstacles as it performs various missions.

A particularly difficult problem is dealing with wires as the system comes in to land. The system has limitations on how fast it can ascend / descend. Hence it has to not only react fast, but determine which direction to move so as to feasibly land. Fig.~\ref{fig:heli} shows the scenario. In this domain, edge evaluation is expensive because given an edge, it must be checked at a high resolution to ensure it is as sufficient distance from an obstacle. 

Fig.~\ref{fig:heli} (b) shos how \algName evaluates informative edges to identify a feasible path. This algorithm uses priors collected in simulation of wire like environments. 

\input{../figs/table_big}

\begin{figure}[t]
    \centering
    \includegraphics[page=1,width=\textwidth]{histogram_max_prob.pdf}
    \caption{%
    \label{fig:histogram_max_prob}
    (a) Illustration of convergence issues for $\fdrd{\obsOutcome}$ - the transformation $(1-\fdrd{\obsOutcome})^{\frac{1}{\numRegion}}$ shows that it flattens out thus allowing even a non-greedy algorithm to converge faster. 
    (b) \algName with \algMaxProbReg shown in the space of posterior probabilities of region. First $\region_1$ is checked, then $\region_2$ and finally $\region_4$ is found to be valid. }
\end{figure}%

\subsection{Overall summary of results} 
\label{sec:experiments:discussion}
Table~\ref{tab:benchmark_results} shows the evaluation cost of all algorithms on various datasets normalized w.r.t \algName. The two numbers are lower and upper $95\%$ confidence intervals - hence it conveys how much fractionally poorer are algorithms w.r.t \algName. The best performance on each dataset is highlighted. We present a set of observations to interpret these results.
\begin{observation}
\algName has a consistently competitive performance across all datasets.
\end{observation} 

Table~\ref{tab:benchmark_results} shows on $13$ datasets, \algName is at par with the best - on $8$ of those it is exclusively the best. 

\begin{observation}
The \algMaxProbReg variant improves the performance of all algorithms on most datasets
\end{observation} 

Table~\ref{tab:benchmark_results} shows that this is true on $12$ datasets. The impact is greatest on \algRandom where improvement is upto a factor of $20$. For the case of \algName, Fig.~\ref{fig:histogram_max_prob}(a) illustrates the problem by examining the shape of $(1-\fdrd{\obsOutcome})^{\frac{1}{\numRegion}}$. Even though $\fdrd{\obsOutcome}$ is submodular, it flattens drastically allowing a non-greedy policy to converge faster. Fig.~\ref{fig:histogram_max_prob}(b) shows how the probability of region evolves as tests are checked in the \algMaxProbReg setting. We see this `latching' characteristic - where test selection drives a region probability to 1 instead of exploring other tests. 

However, this is not true in general. See Appendix \ref{app:max_prob_reg} for results on datasets with large disparity in region sizes.
\begin{observation}
On planning problems, \algName strikes a trade-off between the complimentary natures of \algMaxTally and \algMVOI.
\end{observation} 

We examine this in the context of 2D planning as shown in Fig.~\ref{fig:2d_env_comparison}. 
\algMaxTally selects edges belonging to many paths which is useful for path elimination but does not reason about the event when the edge is not in collision.
\algMVOI selects edges to eliminate the most probable path but does not reason about how many paths a single edge can eliminate. 
\algName switches between these behaviors thus achieving greater efficiency than both heuristics.

\begin{observation}
\algName checks informative edges in collision avoidance problems encountered a helicopter
\end{observation} 

Fig.~\ref{fig:heli}(b) shows the efficacy of \algName on experimental flight data from a helicopter avoiding wire.

\input{../inputs/conclusion}

\bibliographystyle{plainnat}
\bibliography{../reference}

\newpage
\appendix

\begin{appendices}

\input{proofs/proof_ec2}

\input{proofs/proof_drd}

\input{proofs/proof_drd_nearopt}

\input{proofs/proof_max_prob}

\input{proofs/proof_suboptimality}

\input{proofs/proof_set_cover}

\input{max_prob_counter_example}


\end{appendices}

\end{document}
