%%%%%%%%%%%%%%%% E4 GBG Defns %%%%%%%%%%%%%%%%%%%%%
\newcommand{\explicitGraph}[0]{G}
\newcommand{\vertexSet}[0]{V}
\newcommand{\edgeSet}[0]{E}
\newcommand{\edge}[0]{e}
\newcommand{\start}[0]{v_s}
\newcommand{\goal}[0]{v_g}
\newcommand{\Path}[0]{\xi}
\newcommand{\PathSet}[0]{\Xi}
\newcommand{\evalFn}[0]{\mathtt{Eval}}
\newcommand{\world}[0]{\mathbf{o}}

\newcommand{\selectFn}[0]{\mathtt{Select}}


%%%%%%%%%%%%%%%% DRD BERN Defns %%%%%%%%%%%%%%%%%%%%

\newcommand{\test}[0]{t}
\newcommand{\testSet}[0]{\mathcal{T}}
\newcommand{\numTest}[0]{n}

\newcommand{\outcomeSpace}[0]{\{0, 1\}}
\newcommand{\outcomeVar}[0]{X}
\newcommand{\outcomeVarTest}[1]{\outcomeVar_{#1}}
\newcommand{\outcome}[0]{x}
\newcommand{\outcomeTest}[1]{\outcome_{#1}}
\newcommand{\outcomeTestSet}[1]{\mathbf{\outcome}_{#1}}

\newcommand{\bias}[0]{\theta}
\newcommand{\biasVec}[0]{\bm{\bias}}
\newcommand{\biasTest}[1]{\bias_{#1}}

\newcommand{\region}[0]{\mathcal{R}}
\newcommand{\numRegion}[0]{m}
\newcommand{\nullRegion}[0]{\mathcal{R}_0}

\newcommand{\selTestSet}[0]{\mathcal{A}}
\newcommand{\obsOutcome}[0]{\outcomeTestSet{\selTestSet}}
\newcommand{\obsOutcomeFunc}[2]{\obsOutcome \left( #1, #2\right)}
\newcommand{\obsOutcomeAdd}[1]{\outcomeTestSet{\selTestSet \cup \set{#1}}}


\newcommand{\policy}[0]{\pi}
\newcommand{\groundtruth}[0]{\outcomeTestSet{\testSet}}

\newcommand{\cost}[0]{c}
\newcommand{\policyOpt}[0]{\pi^*}


%%%%%%%%%%%%%% EC2 %%%%%%%%%%%%%%%%%%%
\newcommand{\hyp}[0]{h}
\newcommand{\hypSpace}[0]{\mathcal{H}}
\newcommand{\hypSpaceR}[0]{\mathcal{H}^\region}
\newcommand{\regionH}[0]{\region^\hypSpace}


\newcommand{\subregion}[0]{\mathcal{S}}
\newcommand{\numSubregion}[0]{l}

\newcommand{\edgeEC}[0]{\varepsilon}
\newcommand{\edgeSetEC}[0]{\mathcal{E}}
\newcommand{\edgeFnEC}[2]{\{#1, #2\}}

\newcommand{\weight}[0]{w}

\newcommand{\ec}[0]{f_\mathrm{EC}}
\newcommand{\fec}[1]{f_\mathrm{EC}(#1)}
\newcommand{\ecgolovin}[0]{f_{\text{\citep{golovin2010near}}}}
\newcommand{\gain}[3]{\Delta_{#1} \left( #2 \;|\; #3 \right)}

\newcommand{\wec}[0]{w_\mathrm{EC}}
\newcommand{\wecgolovin}[0]{w_{\text{\citep{golovin2010near}}}}


\newcommand{\ectext}[0]{\mathrm{EC}}
\newcommand{\drd}[0]{f_\mathrm{DRD}}
\newcommand{\fdrd}[1]{f_\mathrm{DRD}(#1)}
\newcommand{\feci}[2]{f_\mathrm{EC}^{#1}(#2)}

%%%% Algorithm
\newcommand{\candTestSet}[0]{\testSet_\mathrm{cand}}
\newcommand{\optTest}[0]{t^*}
\newcommand{\maxProbTestSet}[0]{\testSet_\mathrm{maxP}}

\newcommand{\aliveRegionSet}[0]{\region_\mathrm{alive}}

%%%% Lattice
\newcommand{\degree}[0]{k}

\newcommand{\nv}[0]{n_\mathcal{V}}
\newcommand{\nvec}[0]{\mathbf{n}}

%%% Suboptimal
\newcommand{\pmin}[0]{p_\mathrm{min}}
\newcommand{\pminH}[0]{p_\mathrm{min}^h}

\newcommand{\dataTrain}[0]{N_{\mathrm{train}}}
\newcommand{\dataTest}[0]{N_{\mathrm{test}}}
%% Synthetic bernoulli
\newcommand{\regTest}[0]{\mathbf{A}}


%%% runtime
\newcommand{\bigo}[1]{\mathcal{O}\left(#1\right)}
